okJp-whole paragraph approved for jurisdictional section
okJl-whole line approved for jurisdictional section
okjl1-whole paragraph approved for jurisdiction section-first paragraph

IPAAN (जसलाई यसपछि आइप्यान भनिएको छ)

न्यायिक मर्यादा ..

परिप्रेक्ष्यमा, सादृश्यतामा, आलोकमा, रोहमा, ...

... कानूनी र संवैधानिक संरचनाको समुचित विश्लेषणबाट यही निष्कर्ष प्राप्त हुन्छ।

... सो निष्कर्ष न्यायिक नजिर र संवैधानिक अभ्याससँग पूर्णतः संगतिपूर्ण देखिन्छ।

... कानूनी र संवैधानिक संरचनाको समुचित विश्लेषणबाट यही निष्कर्ष प्राप्त हुन्छ।

... सो निष्कर्ष संविधानको मर्म र सारसँग पूर्णतः मेल खान्छ।


 ... प्रस्तुत तर्क न्यायिक विवेकको मूल मर्मविपरीत भएकाले अस्वीकार्य ठहरियो।

... यस्तो तर्कलाई स्वीकार गर्दा संवैधानिक पुनरावलोकनको अधिकार नै निरर्थक बन्ने हुँदा सो तर्क मान्य हुन सकेन।

... प्रत्यर्थीको जिकिरले संवैधानिक मर्मलाई खण्डित गर्ने जोखिम राख्ने हुँदा अस्वीकृत गरियो।

... सो तर्क विधायिकीको निरंकुशतालाई संस्थागत गर्नेतर्फ उन्मुख देखिएको हुँदा अस्वीकार्य रह्यो।

... न्यायिक आत्मसंयमको नाममा संवैधानिक मूल्यहरू कमजोर बनाउन सकिंदैन, त्यसैले सो तर्क अस्वीकार्य रह्यो।

... कानूनी परीक्षणको अनिवार्यता निस्तेज पार्ने प्रयास भएकाले सो तर्कलाई अनुमोदन गर्न सकिएन।

... प्रस्तुत तर्कले न्यायिक पुनरावलोकनको सीमालाई अन्यायपूर्ण रूपमा संकुचित गर्ने प्रयास गरेकाले अस्वीकृत गरियो।

... सो जिकिर अदालतको संवैधानिक जिम्मेवारीबाट पन्छिन खोज्ने दिशामा रहेको देखिएकाले टिक्न सकेन।

... विधायिकाको निर्णय सर्वोपरि ठान्ने दृष्टिकोणले लोकतान्त्रिक सन्तुलन खल्बलिन सक्ने हुँदा सो तर्क अस्वीकार्य ठहरियो।

 ... संविधानको सर्वोच्चता सुनिश्चित गर्ने न्यायालयको कर्तव्यलाई उपेक्षा गर्ने कुनै तर्कलाई मान्यता दिन मिल्दैन।

...जैविक विविधताको संरक्षण, सार्वजनिक न्यास तथा अन्तरवंशीय समन्याय लगायतका वातावरणीय न्याय सम्बन्धी मान्य सिध्दान्त/अवधारणा र प्रचलित न्यायिक अभ्यासका दृष्टिले पनि विवादित आयोजना सम्बन्धमा भए गरिएका काम कारवाहीको औचित्य पुष्टी हुने स्थिति देखिएन।


