self restraint march 9 10pm

somepart has been moved to jurisdictional section

सम्भव भएसम्म विधायिकी कानूनलाई असंवैधानिक घोषणा गर्नु हुँदैन भन्ने जिकीर न्यायिक संयमको नाममा संवैधानिक कर्तव्यबाट पछि हट्ने मानसिकताको प्रतिबिम्ब हो। यस्तो  न्यायिक पलायनले न्यायपालिका माथिको जनविश्वासलाई क्षय गराउँछ।  संविधानको उल्लङ्घन स्पष्ट होस् वा अस्पष्ट,  सूक्ष्म होस् वा वृहत, प्रत्यक्ष होस् वा अप्रत्यक्ष त्यो शोभनीय कुरा होइन। संविधानको अस्पष्ट र अप्रत्यक्ष उल्लङ्घन पनि उल्लङ्घन नै हो। 

न्यायिक आत्मसंयमको बेमौसमि रट्टानले न्यायपालिकालाई निष्कृय दर्शकमा परिणत गर्दछ। संविधानको चिरहरण भएको अवस्थामा न्यायिक आत्मसंयमको ढोल पिट्दै अदालतले टुलुटुलु हेरर बस्दैन र बसेको पनि छैन। 

प्रत्यर्थीबाट  moot case , र ripeness जस्ता procedural part समेत प्रश्न उठाएको हुँदा यी विषयलाई निर्क्याौल गरेर मात्र विषयवस्तुभित्र प्रवेश गर्न मनासिव देखियो।... अतः माथि विवेचनाबाट कार्यविधिगत आत्मसंयमता प्रस्तुत गर्नुपर्ने देखिएन। विषयवस्तु भित्र प्रवेश गर्नुपर्ने नै देखियो। ... प्रत्यर्थीले  अदालतबाट निर्देशनात्मक जारी गरेर पनि निवेदक प्रकट गरेका शङ्काको दुर गर्न सकिन्छ दावीका कानून अमान्य र बदर हुनपर्ने होइन भन्ने कुरालाई पनि यस इजलासले गम्भिरतापूर्वक मनन गरेको छ। 

Minimalism (deciding case to case basis)

