clear mistake march 7

संसदीय कानूनमा स्पष्ट त्रुटि भएको अवस्थामा मात्र बदर गर्नुपर्ने प्रत्यर्थीहरूको तर्क संवैधानिक न्यायको आधारभूत मान्यता विरुद्ध छ। संसदीय त्रुटि सधैं स्पष्ट हुँदैन। केही संवैधानिक उल्लङ्घनहरू सूक्ष्म, जटिल र बहुआयामिक हुन्छन्। "स्पष्ट त्रुटि" सिद्धान्तले न्यायमूर्तिहरूलाई न्यायिक आलस्यतातर्फ डोर्याउँछ। न्यायपालिकाले संवैधानिकताको गहन विश्लेषण नगरी स्थूल रूपमा "स्पष्ट छ वा छैन" भनेर हेर्दा संविधानको सूक्ष्म भावना र प्रावधानहरू ओझेलमा पर्छन्। जुन त्रुटि आज अस्पष्ट देखिन्छ त्यही त्रुटिले भोलि गम्भीर संवैधानिक क्षति पुर्‍याउन सक्छ। यस अर्थमा "स्पष्ट त्रुटि" को मापदण्ड अत्यन्त अस्पष्ट, अवैज्ञानिक र व्यक्तिनिष्ठ छ। संसदीय कानूनमा अन्तर्निहित विषाक्तता पहिचान गर्न सहजै सम्भव नहुने भएतापनि कुनै त्रुटि "स्पष्ट" हो र कुन होइन भन्ने निर्धारण गर्ने प्राधिकार संविधानको अन्तिम व्याख्याता हैसियतले सर्वोच्च अदालतसँग छ। अदालतले संविधानको सूक्ष्म विश्लेषणबाट भविष्यमा आउन सक्ने खतरालाई परिलक्षित गर्नुपर्दछ। न्यायालयको भूमिका केवल स्पष्ट बाझिएमा वा गल्ती भएका कानूनहरू मात्र वदर गर्नेमा सीमित गर्नु संविधानवादको आधारभूत मर्मविपरीत हुन्छ।  यदि कुनै कानून संविधानसँग मेल खाँदैन भने त्यसलाई खारेज गर्नु  अनुग्रह (discretionary privilege) नभई अदालतको अनिवार्य, अपरिहार्य र निर्विकल्प कर्तव्य हो। नेपालको संविधानको धारा १ ले "संविधान नेपालको मूल कानून हो। यस संविधानसँग बाझिने कानून बाझिएको हदसम्म अमान्य हुनेछ।" यहाँ महत्त्वपूर्ण बुझ्नुपर्ने कुरा के छ भने संविधानसँगको असङ्गतिको प्रकृति चाहे त्यो सामान्य होस् वा गम्भीर, प्रत्यक्ष होस् वा परोक्ष, स्पष्ट होस् वा अस्पष्ट, सो कुराले अमान्यताको परिणामलाई प्रभावित गर्दैन। संविधानसँग असङ्गत कानूनको प्रकृति जस्तोसुकै भए पनि त्यो असङ्गत भएको हदसम्म अमान्य र बदर हुन्छ। (okuv)
 

विधायिकाको मनसाय संवैधानिक परिधिभित्र मात्र विधिसम्मत मान्न सकिन्छ। विधायिकी अभिप्राय संविधानको मर्म र भावनाविपरीत देखिएमा त्यसलाई अनुमोदन गर्न कदापि सकिंदैन। न्यायपालिकाको गरिमामय दायित्व कुनै पनि विधायिकी मनसायको यथावत संरक्षण गर्नु होइन, अपितु संविधानको सर्वोपरिता र सर्वोच्चता सुनिश्चित गर्नु हो। (okuv)





