६(१क) दफा ५क. बमोजिम तोकिएको क्षेत्र बाहेक राष्ट्रिय निकुञ्ज, आरक्ष वा संरक्षण क्षेत्रभित्रको कुनै क्षेत्र वा मध्यवर्ती क्षेत्रमा प्रकृति र मानव सहअस्तित्व कायम हुने गरी राष्ट्रिय प्राथमिकताप्राप्त आयोजना, लगानी बोर्डबाट स्वीकृत आयोजना वा राष्ट्रिय गौरवको आयोजना सञ्चालन गर्न नेपाल सरकारले तोकिए बमोजिम स्वीकृति दिन सक्नेछ। मध्यवर्ती क्षेत्रमा सङ्घ, प्रदेश र स्थानीय तहले निर्माण गर्ने आयोजना सञ्चालन गर्न सक्नेछ र सम्बन्धित निकायको स्वीकृति लिई पर्यापर्यटन (ईकोटुरिजम) लगायत अन्य उद्योग व्यवसाय सञ्चालन गर्न दिन सकिनेछ ।

यस कानूनमा भएका कमजोरीहरूः

१. प्रकृति र मानव सहअस्तित्व कायम हुने गरी-vague रहेको

संविधानको धारा 30(३) को समुचित सन्तुलनको आधार र मापदण्ड विधायिकाद्वारा नै तोकिनुपर्ने भनी अपेक्षा गरेकोमा  विधायिकाबाट पुनः कार्यपालिकालाई प्रत्यायोजन गरिएको। यसरी प्रत्यायोजित अधिकारको पुनः प्रत्यायोजन हुन नसक्ने।

तोकिए बमोजिम-it gives excessive discretionary power to the executive

मध्यवर्ती क्षेत्रको कुरा अध्यादेसमा नै उल्लेख थिएन। सरोकारवाला, विज्ञसँग छलफल नै नगरी blanket रूपमा स्थानीय र प्रदेशलाई अधिकार दिइयो

अन्य उद्योग व्यवसाय- अत्यन्त unclear, prone to be misused

संविधानले समुचित संतुलन अपेक्षा गरेकोमा यसले वातावरणलाई भन्दा विकासलाई बढी weightage दिइको। असमान भार प्रदान गरेको मिलेन।

राष्ट्रिय प्राथमिकताप्राप्त आयोजना, लगानी बोर्डबाट स्वीकृत आयोजना वा राष्ट्रिय गौरवको आयोजना भनेका ठुला आयोजना हुन् र यिनीहरूको संरक्षणक्षेत्र बाहिर बरदान स्वरूप हुन्छन् भने संरक्षण क्षेत्रभित्र यिनीहरू अभिशाप हुन्।

यस्तो कानूनबाट हरेक आयमबाट कपटपूर्ण देखिएको छ भनी जोकोहिलाई  (लगानीकर्ता र  सरकारलाई समेत) चित्तबुझाउन सकिने गरी नेपाली कानूनी भाषामा  शिष्ट र सालिन तवरले अर्थपूर्ण र ओजपूर्ण तवरले लेख्नुहोस्।

.... नेपाली कानूनी भाषामा फैसलाको ठहरको obiter dicta को रूपमा लेख्नुहोस्। 