coloarable law

# राष्ट्रिय निकुञ्ज तथा वन्यजन्तु संरक्षण ऐन, २०२९ को दफा ६(१क) को समग्र कानूनी विश्लेषण


## प्रस्तावना

राष्ट्रिय निकुञ्ज तथा वन्यजन्तु संरक्षण ऐन, २०२९ मा लगानी सहजीकरण सम्बन्धी केही नेपाल ऐनलाई संशोधन गर्ने ऐन, २०८१ मार्फत थप गरिएको दफा ६(१क) व्यवस्थाको  तात्पर्य र प्रभावको विश्लेषण गर्दा विधि निर्माणको मूल उद्देश्य, संविधानसँगको सामञ्जस्यता तथा कानूनी सिद्धान्तहरूको आलोकमा हेर्नु आवश्यक छ। सोको लागि सर्वप्रथम दफा ६(१क) को व्यवस्था पुनः उद्धृत गर्न वाञ्छनीय देखियो।

दफा ५क.  अतिसंवेदनशील क्षेत्र तोक्न सक्नेः नेपाल सरकारले आवश्यक ठानेमा राष्ट्रिय निकुञ्ज, आरक्ष वा संरक्षण क्षेत्रभित्रको कुनै क्षेत्रलाई नेपाल राजपत्रमा सूचना प्रकाशन गरी अतिसंवेदनशील क्षेत्र भनी तोक्न सक्नेछ ।


## दफा ६(१क) को कानूनी प्रावधान

"दफा ५क. बमोजिम तोकिएको क्षेत्र बाहेक राष्ट्रिय निकुञ्ज, आरक्ष वा संरक्षण क्षेत्रभित्रको कुनै क्षेत्र वा मध्यवर्ती क्षेत्रमा प्रकृति र मानव सहअस्तित्व कायम हुने गरी राष्ट्रिय प्राथमिकताप्राप्त आयोजना, लगानी बोर्डबाट स्वीकृत आयोजना वा राष्ट्रिय गौरवको आयोजना सञ्चालन गर्न नेपाल सरकारले तोकिए बमोजिम स्वीकृति दिन सक्नेछ। मध्यवर्ती क्षेत्रमा सङ्घ, प्रदेश र स्थानीय तहले निर्माण गर्ने आयोजना सञ्चालन गर्न सक्नेछ र सम्बन्धित निकायको स्वीकृति लिई पर्यापर्यटन (ईकोटुरिजम) लगायत अन्य उद्योग व्यवसाय सञ्चालन गर्न दिन सकिनेछ ।"

COLORABLE:

संवैधानिक इजलासको प्रकृति र कार्यक्षेत्र स्पष्ट रूपमा परिभाषित छ। संविधानले संवैधानिक इजलासलाई संवैधानिक व्याख्या र संवैधानिक प्रश्नहरूको निरूपण गर्ने विशिष्ट अधिकारक्षेत्र प्रदान गरेको छ। तर यसलाई नियमित इजलासबाट भएका फैसलाहरूको पुनरावलोकन गर्ने वा तिनको जाँच गर्ने अधिकार प्रदान गरिएको छैन।  प्रत्यर्थीहरूले  लिखित जवाफमा एवं  सुनुवाइका क्रममा  मूलतः रिट नं. ०७८-WF-००२५ (fn...) मुद्दामा यस सम्मानित सर्वोच्च अदालतको पूर्ण इजलासबाट प्रतिपादित आदेश कार्यान्वयनार्थ  राष्ट्रिय निकुञ्ज तथा वन्यजन्तु संरक्षण ऐन, २०२९ मा परिवर्धित दफा ५क र दफा ६(१क) थप गरिएको भनी दावी गरेका छन्। सो  सम्बन्धमा उक्त  आदेशको गुण दोषको पाटोलाई पन्छाएर  ०७८-WF-००२५ को आदेश कार्यान्वयनको सन्दर्भमा NPWLR ऐन, २०२९ को संशोधन गरिएको भन्ने प्रत्यर्थीको जिकीरसम्ममा सीमित रहि  ०७८-WF-००२५ को निवेदनमा भएको आदेशको पूर्ण पाठलाई  समग्रतामा अध्ययन गर्दा र संशोधनद्वारा थप भएका दफाहरू  हेर्दा सो कुराको कुनै आभाष भएन। आदेशको सारतत्वलाई प्रत्यर्थीहरूद्वारा पूर्णतः उपेक्षा गरी आफ्नो हित अनुकूल हुने निर्णायांशलाई मात्र उद्धृत गरेको पाइयो। अतः प्रस्तुत निवेदनलाई ०७८-WF-००२५ को निवेदनबाट स्वतन्त्र राखी हेर्नुपर्ने हुन आयो।  ( fn...मुल आदेशको प्रकरण ४१ मा "राष्ट्रिय निकुञ्ज तथा वन्यजन्तु आरक्ष क्षेत्रको प्रयोग गरी जल विद्युत उत्पादन र विकासका लागि भौतिक संरचना निर्माण लगायतका पूर्वाधार विकास गर्न अनुमति दिने कार्य दिर्घकालीन महत्वको विषय भएकाले संसदको क्षेत्राधिकार भन्दा बाहिरबाट बनेको उक्त कार्यनीतिले नियमन गर्न उचित पनि हुँदैन।  तसर्थ, राष्ट्रिय निकुञ्ज तथा वन्यजन्तु संरक्षण ऐन, २०२९ का साथै वन ऐन, विद्युत ऐन, वातावरण ऐन नियम लगायतका कानूनी प्रबन्धका साथै संविधान र यस क्षेत्रमा सरकारले गरेको अन्तराष्ट्रिय प्रतिवद्धताबाट श्रृजित दायित्व र यस अदालतबाट भएको फैसला/आदेश एवम् न्यायिक सिद्धान्तको दायराभित्र रही दीर्घकालीन रुपमा कानूनी व्यवस्था गर्नु नै औचित्यपूर्ण  हुने..." भन्ने उल्लेख छ। यहाँ महत्त्वपूर्ण कुरा के छ भने संरक्षणक्षेत्रभित्रका विकासका गतिविधिको नियमनको कानूनी व्यवस्था व्यवस्थापिकाले नै गर्नुपर्ने भन्ने बुझिन्छ। अर्थात उक्त आदेशको रोहमा हेर्दा, यस्तो संवेदनशील र दीर्घकालिन महत्त्वको विषयहरू कार्यापालिकालाई प्रत्यायोजन गर्न मिल्ने भन्ने  देखिन आएन।)
   (fn...इप्पानको तर्फबाट पेश भएको बहसनोटको प्रकरण ...मा  लगानी संरक्षणको आदेश कार्यान्वयन लागि  ल्याइएको कानून भनेर उल्लेख छ)  (ok०७८-WF-००२५)

राष्ट्रिय निकुञ्ज तथा वन्यजन्तु संरक्षण ऐन, २०२९ मा  दफा ५क र दफा ६(१क) समावेश गर्न उक्त मूल ऐनको प्रत्यक्ष संशोधन नगरी, किन वस्तुतः  असम्बद्ध ऐनद्वारा संशोधन गर्नु आवश्यक रह्यो त? भन्ने ज्वाजल्यमान प्रश्न अनुत्तरीत नै रहेको पाइयो। मूल ऐनको प्रत्यक्ष संशोधन नगरी अप्रत्यक्ष माध्यमबाट, विशेषतः असम्बद्ध ऐनको माध्यमबाट, नयाँ प्रावधानहरू थप्ने कार्य विधायिकी प्रक्रियाको पारदर्शितामा प्रश्न उठाउँछ। राष्ट्रिय निकुञ्ज तथा वन्यजन्तु संरक्षण ऐन जस्तो संवेदनशील विषयमा गरिने कुनै पनि संशोधन खुला, पारदर्शी र सम्बन्धित सरोकारवालाहरूको पर्याप्त संलग्नतामा हुन न्यायोचित देखिन्छ। विधायिकी शुद्धता र कानूनी सुशासनको सिद्धान्त कायम राख्न यस्ता संशोधनहरू उचित प्रक्रिया अपनाई प्रत्यक्ष विधिबाट गरिनु आवश्यक देखिन्छ। "जुन कार्य प्रत्यक्ष विधिबाट असाध्य छ, तत्कार्य परोक्ष विधिबाट समेत साध्य हुन सक्दैन" (fn...Quod directum non licet, nec per obliquum licebit; fn...Colorable legislation is when a legislature attempts to achieve something indirectly that is not permitted directly) भन्ने  विधिशास्त्रको शाश्वत सिद्धान्त रहको छ। लगानी सहजीकरणसम्बन्धी केही नेपाल ऐनलाई संशोधन गर्ने ऐन, २०८१  मार्फत राष्ट्रिय निकुञ्ज तथा वन्यजन्तु संरक्षण ऐन, २०२९ मा थप भएका व्यवस्थाहरू यदि सोही ऐनको प्रत्यक्ष संशोधन विधिबाट समावेश गरिएको भएपनि ती प्रावधानहरू उक्त ऐनको प्रस्तावना, उद्देश्य, मर्म, अन्तर्निहित भावना र समग्र व्यवस्थासँग सर्वथा असङ्गत रही संरक्षित क्षेत्रसम्बन्धी मूल एवं मातृ कानूनको सारतत्व र प्रयोजन नै विलुप्त हुने देखिन्छ।   विधायन प्रक्रियामा "जुन कार्य प्रत्यक्ष रूपमा गर्न निषिद्ध छ, त्यस्तो कार्य परोक्ष रूपमा समेत अनुमेय हुँदैन"। यदि प्रत्यक्षतः निर्माण गर्न अवैध रहेको कानून अप्रत्यक्ष विधिबाट तर्जुमा गरिन्छ भने त्यस्तो विधायन छद्म र कपटपूर्ण कानूनको श्रेणीमा परी शून्य र बदरभागी हुने गर्दछन्। (fn... "छद्म विधायन त्यस्तो अवस्था हो, जहाँ विधायिकाले प्रत्यक्षतः अनुमति नभएको लक्ष्य अप्रत्यक्ष मार्गबाट प्राप्त गर्ने प्रयास गर्दछ"  भन्ने सर्वमान्य सिद्धान्त प्रतिष्ठापित छ।) यसरी अप्रत्यक्ष रूपमा कानून निर्माण गर्दा सुव्यवस्थित मूल कानून (Well-designed Parent Legislation) को अन्तरात्मा र भाव-प्रवाहविरुद्ध अन्य असम्बद्ध कानूनको माध्यमबाट मूल कानूनलाई नै क्षत-विक्षत पार्ने गरी संशोधन वा परिवर्तन गर्न किञ्चितपनि स्वीकार्य हुन सक्दैन। (fn...भारतीय सर्वोच्च अदालतले Association for Democratic Reforms & Anr. vs. Union of India & Ors. को मुद्दामा Electoral Bond Scheme को नाममा Finance Act, 2017 मार्फत Reserve Bank of India Act, 1934, the Representation of the People Act, 1951, the Income Tax Act, 1961 र Companies Act संशोधन गरी अप्रत्यक्ष रूपमा नागरिकको सूचनाको अधिकारमा संकुचन एवं अवरोध सिर्जना गरेकोले उक्त विधायिकी कार्य गैरसंवैधानिक ठहर गरेको नजिर दृष्टान्तनीय छ।) (okcolorable)

##दफा ५क. मा  निहित कानूनी विसङ्गतिहरू
राष्ट्रिय निकुञ्ज तथा वन्यजन्तु ऐनमा थप गरिएको दफा ५क ले संरक्षित क्षेत्रको व्यवस्थापन र संरक्षणसम्बन्धी नीतिगत ढाँचामा अत्यन्त चिन्ताजनक परिवर्तन ल्याएको छ। यस प्रावधानले नेपाल सरकारलाई संरक्षित क्षेत्रभित्र कुनै पनि भागलाई "अतिसंवेदनशील क्षेत्र" भनी तोक्न सक्ने असीमित र अनियन्त्रित अधिकार प्रदान गरेको छ जुन वैज्ञानिक दृष्टिकोणले अप्रमाणित, पारिस्थितिकीय दृष्टिले घातक, व्यवस्थापकीय दृष्टिले अव्यावहारिक र कानुनी दृष्टिले दोषपूर्ण छ।  यो प्रावधानले संरक्षित क्षेत्रभित्र "अतिसंवेदनशील" र "कम संवेदनशील" क्षेत्रहरूको कृत्रिम र अवैज्ञानिक ध्रुवीकरण सिर्जना गरेको छ, जुन आधुनिक पारिस्थितिकी विज्ञानको सिद्धान्तविपरीत छ। समकालीन पारिस्थितिकी विज्ञानका अग्रणी वैज्ञानिकहरू - रिचर्ड टी. टि. फर्मन, लान्स एच. गुन्डर्सन, सी. एस. होलिङ्ग, ब्रायन वाकर लगायतका वैज्ञानिकहरूले पारिस्थितिकी प्रणालीको क्रियाशीलता (ecological dynamics) मा विकसित गरेका सिद्धान्तहरूले कुनै पनि पारिस्थितिकी प्रणालीलाई एकीकृत र अन्तरसम्बन्धित एकाइका रूपमा हेर्दछ।  (fn...citation needed) एउटा क्षेत्रलाई "कम संवेदनशील" मानेर त्यहाँ हस्तक्षेप गर्दा "अतिसंवेदनशील" क्षेत्रमा समेत प्रभाव पर्न सक्छ। वन्यजन्तुहरू संरक्षित क्षेत्रभित्र विभिन्न बासस्थानहरू र क्षेत्रहरूबीच आवागमन गर्दछन्। यसरी कृत्रिम विभाजन गर्दा जैविक कोरिडोरहरू र वन्यजन्तुको प्राकृतिक आवागमन मार्गहरू अवरुद्ध हुनसक्छन्।   "कम संवेदनशील" क्षेत्रहरूले पनि जल चक्र नियमन, माटो क्षय नियन्त्रण, परागसेचन, जैविक नियन्त्रण जस्ता महत्त्वपूर्ण पारिस्थितिक सेवाहरू प्रदान गर्दछन्। पारिस्थितिकी प्रणालीहरूमा निश्चित सीमासम्म हस्तक्षेप भएपछि अचानक व्यापक र अपरिवर्तनीय परिवर्तन हुनसक्छ, जसलाई इकोलोजिकल थ्रेसहोल्ड इफेक्ट (ecological threshold effect) भनिन्छ। "कम संवेदनशील" क्षेत्रहरूमा निरन्तर हस्तक्षेपले समग्र पारिस्थितिकी प्रणालीमा अकस्मात् गम्भीर परिवर्तन ल्याउन सक्छ।  यो प्रावधानले संरक्षित क्षेत्रलाई एकीकृत इकाइका रूपमा व्यवस्थापन गर्ने स्थापित सिद्धान्तको उल्लङ्घन गर्दछ। त्यसकारण, संरक्षित क्षेत्रका सबै क्षेत्रहरू संवेदनशील नै मान्नुपर्ने हुन्छ किनभने एक क्षेत्रमा भएको असर सजिलै बाँकी क्षेत्रमा प्रसारण हुने देखियो। 


संयुक्त राष्ट्रसंघको रिओ घोषणापत्र १९९२ को सिद्धान्त न. १५ ले र कार्टागेना प्रोटोकलले प्रतिपादन गरेको  पू्र्वसावधानीको सिद्धान्त (precautionary principle) अनुसार वैज्ञानिक अनिश्चितता वा अपूर्ण ज्ञानको अवस्थामा पनि पर्यावरणीय क्षतिबाट जोगिन पूर्णसावधानी अपनाउनुपर्दछ। यसको उद्देश्य भविष्यमा हुन सक्ने गम्भीर वातावरणीय संकटलाई रोक्न समयमै कारबाही गर्ने हो। यदि गम्भीर वा अपरिवर्तनीय क्षतिको सम्भावना छ भने, वैज्ञानिक प्रमाण पूर्ण रूपमा उपलब्ध नभएको कारण देखाएर वातावरणीय गिरावट रोक्न सक्ने प्रभावकारी उपायहरूलाई ढिलाइ गर्न मिल्दैन। (fn...Principle No. 15 (Precautionary Principle) "Where there are threats of serious or irreversible damage, lack of full scientific certainty shall not be used as a reason for postponing cost-effective measures to prevent environmental degradation.") यो एउटा वातावरणीय नीति सिद्धान्त हो। सोहि कुरालाई न्यायिक सिद्धान्तमा in dubio pro naturale भनिन्छ अर्थात पर्यावरणीय कानुनको व्याख्या गर्दा यदि द्विविधा छ भने प्रकृतिको पक्षमा निर्णय गरिनुपर्छ।(fn...the decision must be in favor of nature when we are in doubt) संरक्षित क्षेत्रभित्रका अनेकौं पारिस्थितिकीय अन्तरक्रिया र सम्बन्धहरूको बारेको हाम्रो ज्ञान सींमित ( constrained knowledge) रहेको कुरा पारिस्थितिक वैज्ञानिकहरू स्वयंमले स्वीकार गरेका छन्।   यस्तो अवस्थामा  दफा ५क ले नेपालको संरक्षित क्षेत्र व्यवस्थापनमा एक अत्यन्त खतरनाक र प्रतिगामी प्रवृत्ति स्थापित गरेको छ, जसले पारिस्थितिकीय अखण्डताको अवधारणालाई विखण्डित गर्दै राज्य-निर्देशित स्वेच्छाचारी संरक्षण व्यवस्थापनको द्वार खोलेको छ।  नेपालले जैविक विविधता संरक्षणसम्बन्धी महासन्धिमा जनाएको प्रतिबद्धताहरू सो प्रावधानले कमजोर पारेको छ। "कम संवेदनशील" मानिएका क्षेत्रहरूमा विकास गतिविधिहरू बढ्दै जाँदा वासस्थान विखण्डन हुन्छ, जसले वन्यजन्तुको आवागमन, प्रजनन र बसोबास प्रभावित गरी जनसङ्ख्या घट्न सक्छ। "कम संवेदनशील" क्षेत्रमा हुने गतिविधिहरूले अतिसंवेदनशील क्षेत्रमा पनि जल प्रदूषण, वायु प्रदूषण, ध्वनि प्रदूषण, आक्रामक प्रजातिको प्रवेश आदि माध्यमबाट अप्रत्यक्ष प्रभाव पार्दछन्। एकपटक "कम संवेदनशील" क्षेत्रमा विकास गतिविधिहरू सुरु भएपछि, त्यस्ता क्षेत्रहरूको दायरा विस्तार हुँदै जाने र अतिसंवेदनशील क्षेत्रको क्षेत्रफल क्रमशः घट्दै जाने प्रवृत्ति विश्वभर देखिएको छ। राष्ट्रिय निकुञ्ज तथा वन्यजन्तु ऐनको दफा ५क ले संरक्षित क्षेत्रको अखण्डता, एकीकृत व्यवस्थापन र दीर्घकालीन संरक्षणमा गम्भीर खतरा उत्पन्न गरेको छ। यो प्रावधान वैज्ञानिक दृष्टिकोणले अनुपयुक्त, पारिस्थितिकीय दृष्टिले हानिकारक र व्यवस्थापकीय दृष्टिले अव्यावहारिक देखिन्छ।प्राकृतिक संरक्षणमा अखण्डता र एकीकृत दृष्टिकोण नै दीर्घकालीन र प्रभावकारी संरक्षणको आधारशिला हो। कृत्रिम विभाजन र स्वेच्छाचारी निर्णय प्रक्रियाले संरक्षणको मूल उद्देश्यलाई नै कमजोर पार्छ, जसले वर्तमान र भावी पुस्ताहरूमाथि गम्भीर अन्याय हुनेछ।

कुनै पनि पारिस्थितिकी प्रणालीभित्र माइक्रो (micro), मेसो (meso) र म्याक्रो (macro) स्तरमा जटिल पारिस्थितिकी प्रणालीको अन्तरआबद्धता (Cross-scale interactions) र अन्तरक्रिया हुन्छ। तथाकथित "कम संवेदनशील" क्षेत्रमा भएका सूक्ष्म परिवर्तनहरूले पनि व्यापक प्रणालीगत प्रभाव पार्न सक्छन्। 

C.S. Holling को अध्ययनले प्रमाणित गर्छ कि पारिस्थितिकी प्रणालीको लचिलोपन (Ecological resilience) विशिष्ट कोरक्षेत्रहरू (core areas) मा मात्र होइन, समग्र प्रणालीको अन्तरसम्बन्धमा निहित हुन्छ। (fn...Holling, C. S. (1973). Resilience and stability of ecological systems. Annual Review of Ecology and Systematics, 4(1), 1–23. https://doi.org/10.1146/annurev.es.04.110173.000245, retreived on march 24, 2025) (fn...Ecological resilience refers to an ecosystem's capacity to absorb disturbances, reorganize itself, and adapt to change while maintaining its structure and functions. It's about an ecosystem's ability to "bounce back" after a disturbance, whether natural or human-caused.)  सी.एस. होलिङ्गद्वारा विकसित Threshold effects(fn...Threshold effects in ecology refer to sudden, nonlinear changes in an ecosystem when a critical point (threshold) is crossed. These changes can be irreversible or require significant effort to reverse, often leading to a regime shift—a transition from one stable ecological state to another.) सिद्धान्तले पारिस्थितिकी प्रणालीमा एक निश्चित सीमा नाघेपछि व्यवस्थागत परिवर्तन (regime shift) (fn...When a system crosses a threshold, it may not return to its original state even if the disturbance is removed.) हुने तथ्य प्रमाणित गरेको छ। "कम संवेदनशील" क्षेत्रमा निरन्तर हस्तक्षेपले समग्र प्रणालीलाई नै थ्रेशोल्डसम्म पुर्‍याउन सक्छ। तथाकथित "कम संवेदनशील" क्षेत्रहरूले अतिसंवेदनशील क्षेत्रहरूका लागि प्राकृतिक बफरका  रूपमा  कार्य गर्छन्। यिनको क्षयीकरणले समग्र संरक्षित क्षेत्रको सुरक्षा कवच नै कमजोर पार्दछ। जैविक विविधता महासन्धि (CBD) को छैटौं सम्मेलनमा अङ्गीकृत "इकोसिस्टम अप्रोच" (ecosystem approach) ले पारिस्थितिकी प्रणालीको एकीकृत र समग्र व्यवस्थापनलाई जोड दिएको छ। दफा ५क ले यस्ता अन्तर्राष्ट्रिय संरक्षण सिद्धान्तहरूलाई उपेक्षा गरेको छ।  संरक्षित क्षेत्रहरूको एकीकृत र अखण्ड संरक्षण भावी पीढीको पर्यावरणीय अधिकारको सुनिश्चितता (intergenerational equity) को अनिवार्य पूर्वशर्त हो। (fn...citation needed) एउटै संरक्षित क्षेत्रभित्र द्वैत व्यवस्थापन प्रणालीले स्रोत-साधनको अपव्यय, प्रतिद्वन्द्वी प्राथमिकताहरू र समन्वयको अभाव ल्याउने तथ्य विश्वका अनेकौं संरक्षित क्षेत्रहरूको अनुभवले प्रमाणित गरेको छ।  संरक्षित क्षेत्रभित्र एकपटक "कम संवेदनशील" क्षेत्र तोकिएपछि त्यसको दायरा क्रमशः विस्तार हुँदै जाने र कालान्तरमा अतिसंवेदनशील क्षेत्रलाई पनि मिचिँदै जाने (Incremental ecological degradation cycle) प्रवृत्ति देखिएको छ।(fn...citation needed) यसर्थ,  राष्ट्रिय निकुञ्ज तथा वन्यजन्तु ऐनमा थप भएको दफा ५क. तर्फ हेर्दा, उक्त दफा ५क. ले नेपाल सरकारलाई  संरक्षित क्षेत्रलाई कुनै भागलाई "अतिसंवेदनशील क्षेत्र" भनी लेबल लगाउन सक्ने अत्यन्त विस्तृत र अनियन्त्रित अधिकार प्रदान गरेको छ र यसले "अतिसंवेदनशील" र "कम संवेदनशील" भन्ने कृत्रिम विभाजन सिर्जना गरेको छ, जुन वैज्ञानिक रूपमा अनुचित र पारिस्थितिकीय दृष्टिकोणले हानिकारक छ। यहाँ विधायिकाले वैध उद्देश्य देखाएर अवैध लक्ष्य हासिल गर्न परोक्ष रूपमा संवैधानिक सीमाहरू नाघ्ने प्रयास गरेको छ। (okdrawback)


 "प्रकृति र मानव सहअस्तित्व कायम हुने गरी"

  दफा ६(१क) मा प्रयुक्त "प्रकृति र मानव सहअस्तित्व कायम हुने गरी" भन्ने वाक्यांश  एउटा विडम्बनापूर्ण छलकपट जस्तो देखिन्छ। संरक्षित क्षेत्रमा "राष्ट्रिय प्राथमिकताप्राप्त आयोजना" वा "राष्ट्रिय गौरवको आयोजना" जस्ता ठूला विकास आयोजनाहरू सञ्चालन गर्दा प्रकृति र मानवबीच सहअस्तित्व कसरी कायम हुन सक्छ? यो वाक्यांश एउटा कानूनी चतुराई मात्र होइन, एउटा  छल हो भन्ने देखिन आऊँछ। यसले संरक्षित क्षेत्रको अखण्डता, जैविक विविधता र पारिस्थितिकीय सन्तुलनमाथि गम्भीर आघात पुर्‍याउने आयोजनाहरूलाई वैधता प्रदान गर्न खोजेको जस्तो देखिन्छ। दफा ६(१क) मा उल्लिखित "प्रकृति र मानव सहअस्तित्व" को अवधारणा प्रायः एक मिथक बन्छ जब ठूला विकास आयोजनाहरू संरक्षण क्षेत्रभित्र कार्यान्वयन गरिन्छन्।  यहाँ "सहअस्तित्व" भन्ने शब्द वातावरणीय क्षतिलाई न्यायोचित ठहर्‍याउने एक कुटिल उपायको रूपमा प्रयोग भएको देखिन्छ। 
  (okdrawback)



### "तोकिए बमोजिम"

संविधानवादको मूल प्रतिज्ञा शक्तिको नियन्त्रित र मर्यादित प्रयोग हो। राष्ट्रिय निकुञ्ज तथा वन्यजन्तु ऐन, २०२९  मा थप भएको दफा ६(१क) को  व्यवस्थामा प्रयोग गरिएको "तोकिए बमोजिम स्वीकृति दिन सक्नेछ" भन्ने वाक्यांशले गम्भीर संवैधानिक र कानूनी  प्रश्नहरू उठाएको छ।  "तोकिए बमोजिम" भन्ने वाक्यांशले कार्यपालिकालाई अपरिभाषित र अनिश्चित दायरामा निर्णय गर्ने अधिकार प्रदान गरेको देखिन आयो। यस्तो अस्पष्ट प्रत्यायोजनले कानूनी निश्चितता र पूर्वानुमानयोग्यता जस्ता  विधिको शासनका तत्त्वहरू अवमूल्यन भएका छन्।  विधायिकाद्वारा स्पष्ट मापदण्ड निर्धारण नगरिँदा कार्यपालिकाको निर्णयलाई कुन मापदण्डमा परीक्षण गर्ने भन्ने अस्पष्टतासमेत रहन्छ जसले जवाफदेहिताको प्रणालीलाई कमजोर बनाउँछ। अस्पष्ट कानूनी प्रावधानले नियमनकारी भ्रष्टाचार (regulatory corruption) को सम्भावना बढाउँछ, जहाँ अनुचित प्रभावका आधारमा नियम र मापदण्डहरू परिवर्तन गरिन सक्छन्।  मौलिक अधिकारसँग जोडिएका विषयमा अझ बढी स्पष्टता र निश्चितताको आवश्यकता हुन्छ। वातावरण र विकासबीचको सन्तुलन भनेको मौलिक अधिकारको कार्यान्वयनसँग जोडिएको विषय हो। यस्तो संवेदनशील विषयमा "तोकिए बमोजिम" भन्ने अस्पष्ट प्रावधान राखेर कार्यपालिकालाई अत्यधिक विवेकाधिकार दिनु मौलिक हकको संरक्षणको दृष्टिकोणबाट उपयुक्त देखिँदैन। अर्कोतर्फ  "तोकिए बमोजिम" भन्ने वाक्यांशले कानूनी अनिश्चितता सिर्जना गर्दछ, जसले नागरिकहरूको स्वच्छ वातावरणको हकको प्रभावकारी कार्यान्वयनमा अवरोध उत्पन्न गर्न सक्छ। स्वच्छ वातावरणको हक जस्तो महत्वपूर्ण मौलिक अधिकारको विषयमा "तोकिए बमोजिम" भन्ने अस्पष्ट र अनिश्चित वाक्यांशद्वारा कार्यपालिकालाई अनियन्त्रित स्वविवेकीय अधिकार प्रदान गर्नु संवैधानिक मूल्य र मान्यताको विपरीत हुन्छ। कानून निर्माणको अधिकार विधायिकाको अन्तर्निहित अधिकार हो, जुन राज्यको सार्वभौम शक्तिसँग जोडिएको छ।  विधायिका जनताको प्रत्यक्ष प्रतिनिधित्व गर्ने निकाय हो, जसले वातावरणीय नीति र विकासको प्राथमिकता निर्धारण गर्ने क्षमता राख्दछ।  "तोकिए बमोजिम" भन्ने अस्पष्ट शब्दावलीले स्वीकृतिको प्रक्रिया, मापदण्ड र आवश्यक सुरक्षा उपायहरू पूर्णतः अनिश्चित बनाएको छ। यस प्रावधानले वातावरणीय सुरक्षा र जैविक विविधताको संरक्षण गर्नुपर्ने संवैधानिक दायित्व भएको सरकारलाई नै संरक्षित क्षेत्रमा विकास आयोजनाहरू सञ्चालन गर्न अनुमति दिने एकल र अनियन्त्रित अधिकार प्रदान गरेको छ। नेपालको संविधानको धारा ३० को उपधारा (३) ले वातावरण र विकासबीच "समुचित सन्तुलन" को आधार र मापदण्ड विधायिकाले नै तोक्नुपर्ने अपेक्षा गरेको छ।  यो संवैधानिक शब्दावली आफैँमा महत्वपूर्ण छ, किनकि यसले वातावरण र विकासबीचको सन्तुलन जस्तो नीतिगत महत्वको विषय जनप्रतिनिधिमूलक निकायबाट निर्धारित हुनुपर्ने मान्यतालाई प्रतिबिम्बित गर्दछ। तथापि, सम्बन्धित कानूनमा "तोकिए बमोजिम" भन्ने वाक्यांशको प्रयोगले विधायिकाले आफ्नो आधारभूत संवैधानिक जिम्मेवारीलाई कार्यपालिकामा हस्तान्तरण गरेको छ। यो प्रत्यायोजित विधायनको सिद्धान्तसँग स्पष्ट विरोधाभास देखिन्छ। यस्तो प्रत्यायोजित अधिकारको पुनः प्रत्यायोजन  सिद्धान्ततः अमान्य हुन्छ (Delegata potestas non potest delegari)। कानून निर्माणको अधिकार विधायिकाको अन्तरनिहित अधिकार हो, जसलाई अतिशय रूपमा प्रत्यायोजन गर्न सकिँदैन। (okdrawback)

## "मध्यवर्ती क्षेत्रमा संघ, प्रदेश र स्थानीय तहले निर्माण गर्ने आयोजना सञ्चालन गर्न सक्नेछ"

"मध्यवर्ती क्षेत्रमा संघ, प्रदेश र स्थानीय तहले निर्माण गर्ने आयोजना सञ्चालन गर्न सक्नेछ" भन्ने  वाक्यांशमा अत्यधिक व्यापक, अपरिभाषित र असीमित अनुमतिको खतरा निहित रहेको देखिन्छ।  यहाँ "आयोजना" भन्ने शब्दको कुनै विशिष्ट परिभाषा वा प्रकृतिको सीमाङ्कन नगरिएकोले, जुनसुकै प्रकारका आयोजनाहरू चाहे ती संरक्षणमैत्री होउन् वा घातक औद्योगिक परियोजना सञ्चालन गर्न सकिने द्वार खुल्ला छ।  आयोजनाको आकार, क्षमता, लगानी परिमाण वा प्रभाव क्षेत्रको कुनै पनि सीमा निर्धारण गरिएको छैन। साथै आयोजनाहरू कति अवधिका लागि सञ्चालन हुने? स्थायी वा अस्थायी? यसको कुनै उल्लेख छैन।   एकछिनलाई लघु आयोजना नै लघु समयकोलागि संचालन गरिने हो भनेपनि संघ, प्रदेश र स्थानीय तहबीच कुन आयोजना कुन निकायले सञ्चालन गर्न सक्ने भन्ने स्पष्ट विभाजन छैन, जसले दोहोरो अधिकारक्षेत्र र अन्तरनिकाय द्वन्द्वको स्थिति सिर्जना गर्न सक्छ। वातावरणीय ह्रासको क्षतिपूर्तिको विषयमा तीनै सरकारले एक अर्कालाई दोषारोपण गर्ने अवस्था हुन्छ।  एउटै मध्यवर्ती क्षेत्रमा तीनवटै तहका सरकारले छुट्टाछुट्टै आयोजनाहरू सञ्चालन गर्दा उत्पन्न हुने समग्र पर्यावरणीय प्रभावको  (cumulative effect) भयङ्कर हुनसक्ने देखिन्छ। 

संरक्षित क्षेत्रमा विकास निर्माणको नाममा गरिने हस्तक्षेपले आदिवासी-जनजातिहरूको परम्परागत रीतिरिवाज, जीवनशैली र आजीविकामा नकारात्मक प्रभाव पार्न सक्दछ। संरक्षित क्षेत्रसँग सम्बन्धित आदिवासी समुदायहरूको परम्परागत ज्ञान, सीप र प्राकृतिक स्रोतको दिगो उपयोगको अभ्यासलाई विकास निर्माणका क्रियाकलापहरूले खल्बल्याउँछन्। आदिवासी-जनजातिहरूको संरक्षित क्षेत्रसँगको आध्यात्मिक, सांस्कृतिक र जैविक सम्बन्धलाई विस्थापित गर्ने कार्य सामाजिक न्यायको सिद्धान्तविपरीत छ। संरक्षित क्षेत्रको संरक्षण र व्यवस्थापनमा त्यहाँका रैथाने वसोबासीको सहभागिता र परम्परागत ज्ञानको प्रवर्द्धन अपरिहार्य छ। संरक्षित क्षेत्रभित्र र वरिपरि रहेका स्थानीय समुदायको हित भन्दा प्रभुत्व वर्गलाई फाइदा पुग्ने खालका आयोजनाहरूलाई प्राथमिकता दिन सक्ने प्रावधानले सामाजिक र आर्थिक असमानता बढाउने खतरा देखिन्छ। प्रकृतिको आफ्नो अधिकार र मूल्य हुन्छ भन्ने पारिस्थितिकीय न्यायको सिद्धान्तलाई पूर्णतः अस्वीकार गरी प्राकृतिक सम्पदालाई केवल मानवीय शोषणको वस्तुको रूपमा हेर्ने संकीर्ण र तुच्छ शोच प्रतिविम्वित भएको देखिन आयो।  

"समुचित सन्तुलन"

नेपालको संविधानको धारा ३०(३) ले  वातावरण र विकासबीच  को अपेक्षा गरेको छ। "समुचित सन्तुलन"  राष्ट्रको दीर्घकालीन समृद्धि र पारिस्थितिकीय स्थिरताको आधारशिला हो। वास्तवमा, विकास र वातावरणबीच "समुचित सन्तुलन" भनेको प्राकृतिक संरक्षणलाई पनि विकासको समान साझेदारको रूपमा मान्यता दिनु हो। अर्थात प्रकृतिको संरक्षण स्वयंलाई विकासको एउटा आयमको रूपमा ग्रहण गर्नु हो। उपरोक्त प्रावधानले राष्ट्रिय प्राथमिकताप्राप्त, लगानी बोर्डबाट स्वीकृत वा राष्ट्रिय गौरवका आयोजनाहरूलाई प्रकृति संरक्षणभन्दा माथि राखी विकासलाई अत्यधिक भारोत्तोलन (weightage) गरी  "समुचित सन्तुलन"को संवैधानिक मार्गदर्शनलाई  अवमूल्यन गरेको छ। यसले  गर्दा राष्ट्रिय गौरवका आयोजना जस्ता सम्मोहनात्मक भाष्य सिर्जना गरी संरक्षित क्षेत्रहरूको अखण्डता र अस्मितामाथि गिद्धेदृष्टि लगाउन खोजिएको देखिन्छ। संरक्षित क्षेत्रहरू आर्थिक विकासको बाधकको रूपमा होइन, बरु दीर्घकालीन राष्ट्रिय समृद्धिको आधारस्तम्भको रूपमा हेरिनुपर्दछ। प्राकृतिक सम्पदा र जैविक विविधताको संरक्षण स्वयं विकासको एक अनिवार्य आयाम हो, जुन कुरालाई "समुचित सन्तुलन" को मौलिक दर्शनले पनि आत्मसात गरेको छ। प्राकृतिक सम्पदा र जैविक विविधताको संरक्षण स्वयं विकासको एक अनिवार्य आयाम हो, जुन कुरालाई धारा ३० को उपधारा (३) मा प्रयुक्त "समुचित सन्तुलन" को मौलिक दर्शनले पनि आत्मसात गरेको छ। संविधानको धारा ५७ अनुसार राज्यशक्तिको प्रयोग संविधान र कानून बमोजिम हुनुपर्ने हुँदा र धारा ५१(छ) अनुसार वातावरण संरक्षण राज्यको नीति हुनुको साथै धारा ३० अनुसार स्वच्छ वातावरणमा बाँच्न पाउने हक प्रत्येक नागरिकको मौलिक हक भएकोले, यस्तो गम्भीर र महत्वपूर्ण विषयमा "समुचित सन्तुलन" का आधार, मापदण्ड, प्रक्रिया र सीमाहरू स्पष्ट रूपमा विधायिकी कानूनमा नै परिभाषित र निर्धारित हुनुपर्ने अपरिहार्यता रहन्छ। "समुचित सन्तुलन" मुख्यतया आर्थिक सूचकांकहरू भन्दा पनि पारिस्थितिकीय सूचकांकहरू मार्फत मापन गरिनुपर्छ, जसले प्रकृतिका मापदण्डहरूलाई संवैधानिक अनुपालनको केन्द्रमा राख्छ। यो संरचनाले के सङ्केत गर्छ भने यदि वातावरणीय क्षति स्वीकार्य सीमा भन्दा बढी भएमा विकासलाई पूर्ववत रूपमा फर्काउन सकिने (reversible) गरी डिजाइन गरिनुपर्छ। यो नै नेपालको संविधानको धारा ३० को उपधारा (३) ("आवश्यक कानूनी व्यवस्था")  ले विधायिकालाई दिएको  mandate हो।  विशेषगरी स्वच्छ वातावरणको हकसँग अन्योन्याश्रित रूपमा सम्बन्धित  "वातावरण र विकासबीच समुचित सन्तुलन" जस्तो महत्त्वपूर्ण विषयमा नीतिगत निर्णय विधायिकाले नै गर्नुपर्छ।  विधायिकाले आफ्नो संवैधानिक जिम्मेवारीलाई  कार्यपालिकाको जिम्मामा थोपार्न मिल्दैन।


### ५. "अन्य उद्योग व्यवसाय" को व्यापक दायरा

"पर्यापर्यटन (ईकोटुरिजम) लगायत अन्य उद्योग व्यवसाय" शब्दावलीको अस्पष्ट, व्यापक र सीमाविहीन परिभाषाले संरक्षित वनक्षेत्रहरूको भविष्यमाथि एउटा गम्भीर प्रश्नचिह्न खडा गरेको छ। यो अत्यधिक विस्तृत र अपरिभाषित शब्दावलीले  अमूल्य प्राकृतिक धरोहरहरू औद्योगिक दोहनको चपेटामा पर्ने भयावह सम्भावना देखिन्छ।  पर्यापर्यटन (ईकोटुरिजम) जस्ता वातावरण-मैत्री र संरक्षणमुखी गतिविधिहरूलाई प्रोत्साहित गर्दै, वातावरणमा गम्भीर प्रभाव पार्ने उद्योगहरूलाई स्पष्टतः निषेध गर्नुपर्दछ।  यहाँ " लगायत अन्य उद्योग व्यवसाय" जस्तो अनिर्दिष्ट वाक्यांशले fragile पारिस्थितिकीय सन्तुलनहरूलाई विस्थापित गर्ने जोखिम बढाउँछ। औद्योगिक प्रदूषण, बासस्थान विखण्डन र अतिक्रमणका कारण यी प्राकृतिक प्रणालीहरूको अस्तित्व नै खतरामा पर्न सक्छ।  यसले संरक्षित क्षेत्रहरूको दीर्घकालीन संरक्षणभन्दा अल्पकालीन आर्थिक लाभलाई प्राथमिकता दिने नीतिगत झुकावको संकेत  जसले पारिस्थितिकीय संरक्षणको आदर्श सिद्धान्तलाई उत्पादन र मुनाफाको दृष्टिकोणमा परिवर्तन गर्दछ। संरक्षित क्षेत्रहरूको स्थापना र व्यवस्थापनको मूल सिद्धान्त प्राकृतिक पारिस्थितिकीय प्रणालीहरूको संरक्षण हो।  "अन्य उद्योग व्यवसाय" जस्तो असीमित र अपरिभाषित शब्दावलीले वन क्षेत्रभित्र प्रचण्ड औद्योगीकरणको चपेटामा पार्न सक्छ। यस्तो व्यवस्थाले प्रकृति संरक्षणको मूल उद्देश्यमाथि नै प्रहार गर्न सक्दछ। (okdrawback) 

### ७. राष्ट्रिय प्राथमिकताप्राप्त आयोजना

राष्ट्रिय प्राथमिकताप्राप्त, लगानी बोर्डबाट स्वीकृत वा राष्ट्रिय गौरवका आयोजनाहरू सामान्यतया विशाल भौतिक संरचनाहरू, ठूला पूर्वाधार परियोजनाहरू र प्रभावशाली औद्योगिक प्रतिष्ठानहरू हुन्। यी आयोजनाहरूको बृहत् प्रकृति र व्यापक भौतिक उपस्थितिका कारण संरक्षित क्षेत्रको सुक्ष्म र संवेदनशील पारिस्थितिकी प्रणालीमा अकल्पनीय र अपूरणीय क्षति पुर्‍याउने अत्यधिक सम्भावना रहन्छ। संरक्षित क्षेत्रबाहिर, यस्ता मेगा-परियोजनाहरूलाई राष्ट्रिय विकासको प्रतीक, आर्थिक समृद्धिको वाहक र प्रगतिको पर्यायवाची मानिन्छ। तर पारिस्थितिकीय दृष्टिले अति संवेदनशील संरक्षित क्षेत्रहरूभित्र, यिनै आयोजनाहरूले जैविक विविधताको अपूरणीय क्षति, पारिस्थितिकीय अखण्डताको विखण्डन र प्राकृतिक सन्तुलनमा गम्भीर विचलन ल्याउन सक्छन्। यसरी संरक्षित क्षेत्रबाहिर विकासको संवाहक मानिएका परियोजनाहरू, संरक्षित क्षेत्रभित्र पारिस्थितिक विनाशका वाहक बन्दछन्।  ठूला भौतिक संरचनाहरूको निर्माणले वन्यजन्तुका वासस्थानहरू विखण्डित हुन्छन्, जसले तिनीहरूको प्राकृतिक गतिविधि, प्रजनन चक्र र आवागमन मार्गहरूमा अवरोध सिर्जना गर्न सक्दछ। यसले दुर्लभ प्रजातिहरूको अस्तित्वमा प्रत्यक्ष खतरा उत्पन्न गर्दछ।  संरक्षित क्षेत्रभित्र अवस्थित अद्वितीय र सङ्कटापन्न वनस्पति तथा जीवजन्तुका प्रजातिहरू, जसको संरक्षणका लागि नै यी क्षेत्रहरू स्थापित गरिएका थिए, ठूला आयोजनाहरूको निर्माण र सञ्चालनबाट प्रत्यक्ष वा अप्रत्यक्ष रूपमा प्रभावित हुन्छन्। यो क्षति प्रायः अपूरणीय हुन्छ। संरक्षित क्षेत्रहरूले प्रदान गर्ने जल आपूर्ति नियमन, भू-क्षय नियन्त्रण, कार्बन सञ्चिति, परागसेचन, जैविक नियन्त्रण जस्ता अमूल्य पारिस्थितिक सेवाहरू औद्योगिक वा पूर्वाधार विकासका गतिविधिहरूद्वारा गम्भीर रूपमा प्रभावित हुन्छन्। ठूला औद्योगिक र पूर्वाधार परियोजनाहरूले वायु, जल, ध्वनि, माटो र प्रकाश प्रदूषण सिर्जना गर्दछन्, जसले संरक्षित क्षेत्रको प्राकृतिक पवित्रता र स्वच्छतालाई नष्ट गर्दछ। विशेषगरी जलाशयहरूमा हुने प्रदूषणले जलीय पारिस्थितिकी प्रणालीलाई अति संवेदनशील बनाउँछ। वनक्षेत्र फडानी, भूमि प्रयोग परिवर्तन र ठूला औद्योगिक गतिविधिहरूले स्थानीय जलवायुमा परिवर्तन ल्याउनुका साथै ग्लोबल वार्मिङमा योगदान पुर्‍याउँछन् जसले संरक्षित क्षेत्रको सम्पूर्ण पारिस्थितिकीलाई प्रभावित गर्दछ। बाह्य हस्तक्षेपले आक्रामक विदेशी प्रजातिहरूको 
(invasive species) प्रवेश र प्रसारलाई सहज बनाउँछ, जसले स्थानीय प्रजातिहरूलाई प्रतिस्थापित गरी पारिस्थितिक अखण्डतामा खलल पुर्‍याउँछ। ठूला आयोजनाहरूले मानवीय बसोबास, पूर्वाधार र गतिविधिहरूलाई आकर्षित गर्दछन्, जसले संरक्षित क्षेत्रमा अतिरिक्त दबाब सिर्जना गरी अतिक्रमण बढाउँछ। संरक्षित क्षेत्रहरूको प्राकृतिक सौन्दर्य र शान्त वातावरण यिनको अद्वितीय विशेषता हो, जसले पर्यटक र अनुसन्धानकर्ताहरूलाई आकर्षित गर्दछ। औद्योगिकीकरणले यस अद्वितीय विशेषतालाई नष्ट गरी पर्यटन र सांस्कृतिक महत्त्वमा ह्रास ल्याउँछ। ठूला आयोजनाहरूले यी स्रोतहरूको उपलब्धतामा परिवर्तन ल्याई स्थानीय जीविकोपार्जनमा प्रतिकूल प्रभाव पार्न सक्दछन्। संरक्षित क्षेत्रहरू स्थापना गर्दा दीर्घकालीन संरक्षणको अभिप्राय राखिएको हुन्छ। तर अल्पकालीन आर्थिक लाभका लागि यी क्षेत्रहरूमा ठूला आयोजनाहरू सञ्चालन गर्दा यो दीर्घकालीन प्रतिबद्धताको अवमूल्यन हुन्छ। वास्तवमा, संरक्षित क्षेत्रहरू प्रकृतिको अमूल्य खजाना हुन्, जसको अस्तित्व र अखण्डता सुनिश्चित गर्नु  सबैको दायित्व हो। वास्तविक दिगो विकासको मार्ग भनेकै संरक्षित क्षेत्रहरूको पूर्णता र अखण्डतालाई कायम राख्दै, तिनको बाहिर मात्र विकासका गतिविधिहरू सञ्चालन गर्नु हो।

दफा ६(१क) मा प्रयुक्त "राष्ट्रिय प्राथमिकताप्राप्त आयोजना", "लगानी बोर्डबाट स्वीकृत आयोजना" वा "राष्ट्रिय गौरवको आयोजना" जस्ता शब्दावलीहरू अत्यन्त अस्पष्ट, धुमिल र व्यापक व्याख्या गर्न सकिने खालका छन्। भलै अन्य केही कानूनहरूमा यी पदावलीहरूको परिभाषा र मापदण्ड तोकिएको होला, तर यी परिभाषाहरू अत्यन्त परिवर्तनशील र अस्थिर छन्। एकातर्फ कार्यकारी निकायलाई जुनसुकै बेला यी परिभाषा र मापदण्ड परिवर्तन गर्ने असीमित अधिकार भएकाले यी परिभाषाहरू भोलि पनि यथावत् रहने कुनै सुनिश्चितता छैन। अर्कोतर्फ उक्त शब्दावलीहरूको स्वेच्छाचारी तथा स्वार्थपरक व्याख्या गरी संरक्षित क्षेत्रहरूको संवैधानिक संरक्षणलाई निष्प्रभावी तुल्याउँदै वन्यजन्तु वासस्थानमाथि आयोजनामूलक अतिक्रमण गर्ने अवसर प्रदान गर्ने गरी कार्यपालिकालाई अत्यधिक र असीमित स्वविवेकीय अधिकार (Excessive and Untrammelled Discretionary Power) प्रत्यायोजन गरिएको छ। "राष्ट्रिय गौरव" वा "राष्ट्रिय प्राथमिकता" जस्ता भावनात्मक शब्दावलीको प्रयोग गरेर जुनसुकै आयोजनालाई यस श्रेणीमा पार्न सकिने भएकाले यो प्रावधान अत्यन्त दुरुपयोगयोग्य छ।  (okdrawback)

### ४. सरोकारवालाहरूसँग परामर्शको अभाव

मध्यवर्ती क्षेत्रसम्बन्धी व्यवस्था अध्यादेशमा समावेश नभएको तर ऐनमा थप भएको व्यवस्था रहेको भनी देखिन आयो। (fn...) अध्यादेश  स्वीकृत सम्बन्धी संसदीय पक्रिया हेर्दा यो मिति .... पेश भइ मिति ... स्वीकृत भएको भन्ने देखिन आयो। अतः अध्यादेशमा उपरोक्त प्रावधान थप गरी स्वीकृत गर्ने सम्बन्धमा  सरोकारवालासँग सो विषयमा छलफल हुन सक्ने अवस्था देखिंदैन। यसले  कानून निर्माणको सहभागितात्मक सिद्धान्तको गम्भीर उल्लङ्घन भएको देखिन्छ।  कानून निर्माण प्रक्रियामा सम्बन्धित सरोकारवालाहरूको सहभागिता आधुनिक लोकतान्त्रिक राज्य व्यवस्थाको आधारभूत मूल्य हो। मध्यवर्ती क्षेत्रसम्बन्धी व्यवस्था अध्यादेशमा नराखी अचानक ऐनमा समावेश गर्नुले स्थानीय समुदाय, वन उपभोक्ता समूह, प्राकृतिक स्रोत व्यवस्थापनमा संलग्न संस्थाहरू र विज्ञहरूलाई आफ्नो धारणा राख्ने अवसरबाट वञ्चित गरिएको छ।  यस्तो एकतर्फी र हतारमा गरिएको कानूनी संशोधनले न केवल कानूनको वैधता र स्वीकार्यतामा प्रश्न उठाउँछ, बल्कि लोकतन्त्रको आधारभूत मूल्य र मान्यतामाथि नै आघात पुर्‍याउँछ। प्रभावकारी, न्यायपूर्ण र दिगो कानूनी व्यवस्थाका लागि सहभागितामूलक र पारदर्शी कानून निर्माण प्रक्रिया अपरिहार्य छ। (fn...समयको हिसाबगर्ने)(okcolorable)



## निष्कर्ष


कुनै पनि कानून स्पष्ट, निश्चित, पूर्वानुमानयोग्य र संविधानसम्मत हुनुपर्दछ। तथापि, उक्त प्रावधानले यी सबै आधारभूत मापदण्डहरूमा उल्लेखनीय कमी देखाएको छ, जसले यसको वैधता र औचित्यमाथि गम्भीर प्रश्न उठाएको छ। यस्तो कपटपूर्ण र दोहोरो मापदण्डयुक्त कानूनी व्यवस्थाले न त लगानीकर्ताको दीर्घकालीन हित सुनिश्चित गर्दछ, न त राज्यको प्राकृतिक सम्पदा र पर्यावरणीय संवेदनशीलताप्रतिको प्रतिबद्धतालाई नै समर्थन गर्दछ। समग्रमा, यस्तो विसङ्गतिपूर्ण कानूनी व्यवस्थाले राज्यको प्राकृतिक सम्पदा तथा जैविक विविधताको संरक्षणप्रतिको राज्यको दायित्वलाई कमजोर बनाउँछ। राष्ट्रिय निकुञ्ज तथा वन्यजन्तु संरक्षण ऐन, २०२९ मा लगानी सहजीकरणसम्बन्धी केही नेपाल ऐनलाई संशोधन गर्ने ऐन, २०८१ द्वारा थप गरिएका दफा ५क. र ६(१क) कानूनी भाषाको उच्च कुशलताको अभावको ज्वलन्त उदाहरण हुन्।  कानूनी शब्दावली स्पष्ट, अर्थपूर्ण र सटीक हुनुपर्नेमा यी प्रावधानहरूमा प्रयुक्त भाषा अस्पष्ट, बहुअर्थी र दुरूपयोगको ढोका खोल्ने खालको छ। यस्तो सामान्यीकृत र अस्पष्ट भाषाको प्रयोगले कानूनी स्थिरता र पूर्वानुमानयोग्यतालाई क्षीण गर्दछ, जुन कुनै पनि कानूनको सफल कार्यान्वयनको लागि अपरिहार्य तत्व हो। विश्वका सबै सभ्य कानूनी प्रणालीहरूमा कानूनको भाषा स्पष्ट, निर्दिष्ट र मापनयोग्य हुनुपर्दछ भन्ने मान्यता रहेको छ। विधि निर्माणको सुविख्यात सिद्धान्त र विधायिकी विधिशास्त्र अनुरूप संसदीय विधायनमा कानूनी अन्तर्वस्तुको स्पष्टता, निश्चितता र पूर्णता अपरिहार्य तत्व हुन् जुन कानून स्वयंसँग अतरङ्ग नैतिकता (internal morality) सँग सम्बन्धित छन्। यस्तै अन्तरङ्ग नैतिकताविहिन कानूनलाई कानूनको रूपमा मान्यता दिन सकिने हुँदैन।  (fn...fuller's morality of law, an immoral law is not a law) 


राष्ट्रिय निकुञ्ज तथा वन्यजन्तु संरक्षण ऐन, २०२९ को दफा ६(१क) मा रहेको संवैधानिक विरोधाभास  केही शब्दावलीमा मात्र  सीमित नभई समग्र दफाको अवधारणा, संरचना र अन्तर्वस्तुमा अन्तर्निहित छ। व्याख्या वा  आंशिक बदरले मात्र यस दफाको मूलभूत संवैधानिक दोषहरूलाई सम्बोधन गर्न सम्भव देखिंदैन बरू उल्टै कानूनी अनिश्चितता र व्याख्यात्मक जटिलतालाई बढावा दिने देखिन्छ। दफा ६(१क) ले विधायिकी मार्गदर्शन बिना कार्यपालिकालाई संरक्षित क्षेत्रभित्र विकास आयोजना सञ्चालन गर्ने अनुमति दिने अधिकार दिएर मौलिक हकको कार्यान्वयनलाई जोखिममा पारेको छ। यसले मौलिक हकको संरक्षणमा विधायिकी अग्रसरताको अभाव देखाउँछ, जुन संविधानको प्रावधान र भावनाको विपरीत छ।  उपरोक्त कानूनी विसङ्गतिहरूको विश्लेषणबाट राष्ट्रिय निकुञ्ज तथा वन्यजन्तु संरक्षण ऐन, २०२९ को दफा ६(१क) को प्रावधान नेपालको संविधानसँग स्पष्ट असङ्गति राख्दछ भन्ने निष्कर्ष निस्कन्छ। यस प्रावधानले वातावरण संरक्षणको सार्वभौम सिद्धान्त, विधायिकी प्रत्यायोजनको कानूनी मान्यता, स्वविवेकीय अधिकारको सीमा, र सहभागितात्मक कानून निर्माणको आधारभूत मूल्यहरूको उल्लङ्घन गरेको देखिन्छ। मानव र प्रकृतिको सहअस्तित्व जस्ता मायावी शब्दजाल बुनी संरक्षणक्षेत्रलाई क्षेतविक्षेत गर्ने परिपञ्चहरू संवैधानिक नैतिकता, वातावरणीय न्याय र अन्तरपुस्ता समन्यायको दृष्टिकोणले अस्वीकार्य रहेकोले नेपालको संविधानको मूल भावना, नागरिकको मौलिक हक र प्राकृतिक सम्पदाको दिगो संरक्षणको मार्ग प्रशस्त गर्न बदर घोषित गरिनुपर्ने देखिन आयो।(okdrawback)







