१.	लगानी सहजीकरण सम्बन्धी केही नेपाल ऐनलाई संशोधन गर्ने ऐन, २०८१ द्वारा राष्ट्रिय निकुञ्ज तथा वन्यजन्तु संरक्षण ऐन २०२९ मा थप गरिएका दफा ५क र दफा ६(१क) का व्यवस्थाहरू नेपालको संविधानको धारा ३० समेतको पर्यावरणीय दिगो विकास सम्बन्धी व्यवस्थाहरूसँग बाझिएको भन्ने प्रश्न समावेश भएको प्रस्तुत निवेदन न्यायिक पुनरावलोकनको अधिकारक्षेत्र भित्र पर्ने हो वा होइन?

 प्रस्तुत विवादमा लगानी सहजीकरण सम्बन्धी केही नेपाल ऐनलाई संशोधन गर्ने ऐन, २०८१ द्वारा राष्ट्रिय निकुञ्ज तथा वन्यजन्तु संरक्षण ऐन २०२९ मा थप गरिएका व्यवस्थाहरू नेपालको संविधानको धारा ३० को उपधारा (३) समेतसँग  विरोधाभास रहेको भन्ने गम्भीर प्रश्न उठेको र प्रथम दृष्टिमा नै यो विषय संवैधानिक इजलासको क्षेत्राधिकार बाहिर पर्ने नदेखिएकोले यसको निरूपण संवैधानिक इजलासबाट हुनुपर्ने देखिन्छ।

 कुनै पनि कानून संविधानसँग बाझिएको प्रश्न उठेमा त्यसको न्यायिक निरूपण गर्ने विशेष प्रकृतिको अधिकारक्षेत्र संवैधानिक इजलासलाई प्राप्त छ। यस अधिकारक्षेत्रको प्रयोग गर्दा संवैधानिक इजलासले मूलतः दुई कुरामा ध्यान दिनुपर्छ। पहिलो, प्रथम दृष्टिमा नै त्यस्तो विषय संवैधानिक इजलासको क्षेत्राधिकार भित्र नपर्ने देखिएको छ वा छैन। दोस्रो, विवादित कानूनी व्यवस्था र संविधानको व्यवस्थाबीच विरोधाभास छ वा छैन भन्ने प्रश्न गम्भीर रूपमा उठेको छ वा छैन। 

  संवैधानिक संरक्षण भनेको  संसदीय कानूनको  संरक्षण होइन, यो त संविधानको संरक्षण हो। 

 दावी सहित चुनौति दिएको विषयलाई क्षेत्राधिकार नै ग्रहण नगरी स्वतः  वैधानिक आवरण प्रदान गर्नु न्यायिक पलायन हो।  न्यायिक लम्पसारवाद र आत्मसमर्पणवाद हो।

 
यस्तो निर्णय शक्ति पृथकीकरणको सिद्धान्त, अदालतको सीमित संसाधनको समुचित प्रयोग र विवादको न्यायिक निरूपणयोग्यतासमेतलाई आधार मानिन्छ।

संरक्षित क्षेत्रको core area भित्र लगानी गर्ने हदसम्म अमान्य र बदर हुने।


संवैधानिक शंकाको अवस्थामा कानूनको संवैधानिकतालाई कायम राख्ने व्याख्या गर्नुपर्छ भन्ने सिद्धान्त अदालतको आत्मसमर्पण र संवैधानिक मूल्यको आहुति हो। संवैधानिक शंका कुनै साधारण अनिश्चितता होइन, यो संविधान उल्लङ्घनको पूर्वसूचक चेतावनी हो। शंकाको उपस्थिति नै संवैधानिक सिद्धान्तप्रति कानूनको अनास्था सूचित गर्दछ। संवैधानिक शंकालाई न्यूनीकरण गर्ने होइन, सम्बोधन गर्नुपर्दछ। शंकायुक्त कानूनलाई वैधता प्रदान गर्ने प्रयत्न संवैधानिक रक्षाकवचमा छिद्र पार्नु हो। न्यायपालिकाको दायित्व शंकामा परेका कानूनलाई उचित ठहर्‍याउनु होइन, संवैधानिक शुद्धता सुनिश्चित गर्नु हो। (okuv)