intcommitment
संरक्षित क्षेत्रको अखण्डता (Integrity of Protected Areas) सम्बन्धमा नेपालले के कस्तो  अन्तर्राष्ट्रिय कानूनी प्रतिबद्धता व्यक्त गरेको छ र सोले सिर्जना गरेका दायित्वहरू के के रहेका छन्?

वातावरणीय अधिकार अविच्छेद्य र अपरिहार्य आधारभूत मानव अधिकारको अभिन्न अङ्गको रूपमा प्रतिष्ठापित भइसकेको छ। संयुक्त राष्ट्रसंघीय जैविक विविधता महासन्धि, १९९२, विश्व सांस्कृतिक एवं प्राकृतिक सम्पदा संरक्षण सम्बन्धी युनेस्को महासन्धि, १९७२ तथा पक्षी र जलचर प्राणीहरूको वासस्थानका लागि अन्तर्राष्ट्रिय महत्वका सिमसार क्षेत्र संरक्षणसम्बन्धी रामसार महासन्धि, १९७१ मा प्रतिपादित प्रावधान र राज्यहरूमाथि आरोपित दायित्वहरू वातावरणीय मानव अधिकारको सार्वभौम सिद्धान्तसँग अन्योन्याश्रित रहेका छन्। बहुपक्षीय वातावरणीय सन्धि-महासन्धिका प्रावधानहरूले अन्तर्राष्ट्रिय विधिशास्त्रमा सर्वोच्च एवं विशिष्ट हैसियत (Jus Cogens status) प्राप्त गरेका हुन्छन्। अतः यी अन्तर्राष्ट्रिय महासन्धिहरूमा अभिव्यक्त प्रतिबद्धताहरूको पूर्ण सम्मान, परिपालना र कार्यान्वयन गर्नु कानूनी बाध्यता मात्र नभई प्रत्येक राज्यको परम् र अनिवार्य दायित्व (Erga Omnes obligation) हुन आउँछ, जसको उल्लङ्घन कदापि स्वीकार्य हुन सक्दैन। यी अन्तर्राष्ट्रिय महासन्धिहरूमा अभिव्यक्त प्रतिबद्धताहरूको पूर्ण सम्मान, परिपालना र कार्यान्वयन गर्नु कुनै ऐच्छिक, स्वेच्छिक वा नीतिगत विषय मात्र नभई नैतिक रूपमा बाध्यकारी तथा प्रत्येक राज्यको परम्, अविचल र अनिवार्य कर्तव्य हो। वातावरणीय अधिकारहरूको हननलाई कुनै पनि बहानामा औचित्य प्रदान गर्न सकिँदैन, न त राज्यले आफ्नो दायित्वबाट विमुख हुने छुट नै राख्दछ। तसर्थ, वातावरणीय संरक्षणसम्बन्धी यी अन्तर्राष्ट्रिय मान्यता तथा संवैधानिक प्रत्याभूतिहरूको प्रतिकूल हुने कुनै पनि विधायन, नीति वा कार्य असंवैधानिक, अमान्य र बदरयोग्य हुनेछ।



नेपालले विश्वव्यापी जैविक विविधता संरक्षण र वन्यजन्तु प्राकृतिक वासस्थानको पारिस्थितिकीय अखण्डता सुनिश्चित गर्न विभिन्न अन्तर्राष्ट्रिय सन्धि-सम्झौताहरूमा आबद्धता जनाएको छ। साइटिस महासन्धि¹ अन्तर्गत नेपालले संकटापन्न प्रजातिहरूको प्राकृतिक वासस्थानको अखण्डता कायम राख्न सीमापारीय सहकार्य विस्तार गर्ने प्रतिबद्धता व्यक्त गरेको छ।(fn...) जैविक विविधता महासन्धि² मार्फत नेपालले पारिस्थितिकीय प्रणालीको खण्डीकरण रोक्न "आइची जैविक विविधता लक्ष्य ११" कार्यान्वयनको लागि संरक्षित क्षेत्रको जैविक कोरिडोर स्थापना र पारिस्थितिकीय सञ्जाल विकास गरेको आश्वस्थ पारेको छ। विश्व सम्पदा महासन्धि³ अन्तर्गत सगरमाथा र चितवन राष्ट्रिय निकुञ्जको अखण्डता जोगाई वन्यजन्तु आवागमन सुनिश्चित गर्न मध्यवर्ती क्षेत्रको प्रभावकारी व्यवस्थापन र अन्तर्सम्बन्धित पारिस्थितिक प्रणालीको एकीकृत संरक्षण गर्नुपर्ने देखिन्छ। यी सन्धिहरूले प्राकृतिक परिदृश्यको अखण्डता कायम राख्दै वन्यजन्तुका प्राकृतिक वासस्थानको खण्डीकरण रोक्न बहुआयामिक संरक्षण कार्यनीति अवलम्बन गर्न दिशानिर्देश गरेका छन्।

नेपालले वन्यजन्तुका वासस्थान र संरक्षित क्षेत्रहरूको खण्डीकरण रोक्न विशिष्ट प्रतिबद्धताहरू व्यक्त गरेको छ। रामसार महासन्धि⁴ अन्तर्गत नेपालले सिमसार क्षेत्रहरूको पारिस्थितिकीय अखण्डता संरक्षण गर्ने र  सिमसार जोडिएका जलाधार क्षेत्रको समेत एकीकृत व्यवस्थापन गर्ने दृढनिश्चय प्रकट गरेको छ। टाइगर रेन्ज देशहरूको घोषणापत्र⁵ अन्तर्गत नेपालले चितवन-पर्सा संरक्षित क्षेत्र कम्प्लेक्स, बर्दिया-बाँके कम्प्लेक्स र शुक्लाफाँटा संरक्षित क्षेत्रहरूबीच बाघको आवागमन सुनिश्चित गर्न जैविक मार्ग (टाइगर कोरिडोर) को संरक्षण गरी वासस्थान खण्डीकरण रोक्ने आश्वासन दिएको देखिन्छ। आप्रवासी प्रजाति सम्बन्धी महासन्धि⁶ मार्फत नेपालले सीमापार गर्ने वन्यजन्तुहरूको वासस्थान निरन्तरता कायम राख्न पारिस्थितिकीय सीमाना विस्तार गरी स्थानीय जैविक मार्गहरूको संरक्षण र विकासमा उल्लेखनीय प्रगति हासिल गर्नुपर्ने देखिन्छ। यी प्रतिबद्धताहरूले वन्यजन्तुका पारिस्थितिकीय आवश्यकताहरूलाई सम्बोधन गर्दै विखण्डित वासस्थानहरूलाई जोड्ने तथा एकीकृत परिदृश्य स्तरको संरक्षण अवधारणा अवलम्बन गर्ने दिशामा महत्वपूर्ण आधार प्रदान गर्ने छन्।


नेपालले पारिस्थितिकीय प्रणालीको अखण्डता कायम राख्न परिपूरक दृष्टिकोण अपनाएको छ। जलवायु परिवर्तन महासन्धि⁷ अन्तर्गत नेपालले जलवायु परिवर्तनका प्रभावहरूको अनुकूलन र न्यूनीकरण गर्दै वन्यजन्तुको वासस्थान छिन्नभिन्न हुनबाट जोगाउन पारिस्थितिक प्रणालीमा आधारित अनुकूलन रणनीति अवलम्बन गर्नुपर्ने छ। मरुभूमिकरण विरुद्धको महासन्धि⁸ अन्तर्गत नेपालले वन्यजन्तुको वासस्थान क्षयीकरण रोक्न भू-परिधि स्तरको संरक्षण दृष्टिकोण (Landscape Level Conservation Approach) अपनाएको छ जसले चुरे र तराई क्षेत्रको जैविक कोरिडोर र बफर जोनहरूको निरन्तरता कायम राख्नपर्ने देखिन्छ। एसिया प्रशान्त वन्यजन्तु कानून कार्यान्वयन सञ्जाल⁹ मार्फत वन्यजन्तु अपराध नियन्त्रण गरी वासस्थान विनाश र खण्डीकरणको मूल कारणलाई सम्बोधन गर्न क्षेत्रीय सहकार्य बढाएको छ। साइटिस र फाइट्स (CITES-MIKE)¹⁰ कार्यक्रम अन्तर्गत हात्ती र गैंडा जस्ता ठूला स्तनधारी प्रजातिहरूको वृहत् वासस्थान आवश्यकतालाई सम्बोधन गर्न एकीकृत संरक्षण रणनीति अपनाउनुपर्ने हुन्छ। यसप्रकार, उल्लिखित प्रतिबद्धताहरू र मापदण्डहरूको प्रभावकारी कार्यान्वयनबाट नेपालले वन्यजन्तु, तिनका वासस्थान र पारिस्थितिकीय प्रणालीको अखण्डता सुनिश्चित गर्दै जैविक विविधता संरक्षणमा अन्तर्राष्ट्रिय मान्यता प्राप्त गरेको छ जुन विश्वासलाई निरन्तर कायम राख्नुपर्ने देखिन्छ।

---

### पादटिप्पणी (Footnotes):

¹ संकटापन्न वन्यजन्तु तथा वनस्पतिको अन्तर्राष्ट्रिय व्यापार सम्बन्धी महासन्धि (CITES): स्थापना: मार्च ३, १९७३, वाशिङ्टन डी.सी.; लागू मिति: जुलाई १, १९७५; नेपालद्वारा अनुमोदन: जुन १६, १९७५; प्रमुख व्यवस्था: महासन्धिको अनुसूची-I, II, र III मा वर्गीकृत वन्यजन्तु र वनस्पतिको अन्तर्राष्ट्रिय व्यापारमा नियन्त्रण र पारिस्थितिकीय अखण्डता कायम राख्ने प्रावधान; नेपालको प्रतिबद्धता: राष्ट्रिय निकुञ्ज तथा वन्यजन्तु संरक्षण ऐन, २०२९ र वन्यजन्तु तथा वनस्पति अन्तर्राष्ट्रिय व्यापार नियन्त्रण निदेशिका, २०६९ मार्फत वन्यजन्तुको अखण्ड वासस्थान संरक्षण

² जैविक विविधता महासन्धि (CBD): स्थापना: जुन ५, १९९२, रियो डि जेनेरियो पृथ्वी सम्मेलन; लागू मिति: डिसेम्बर २९, १९९३; नेपालद्वारा अनुमोदन: नोभेम्बर २३, १९९२; प्रमुख व्यवस्था: जैविक विविधताको संरक्षण, दिगो उपयोग, र आनुवांशिक स्रोतबाट प्राप्त लाभको समन्यायिक बाँडफाँड सम्बन्धी व्यवस्था; आइची लक्ष्य ११ अन्तर्गत संरक्षित क्षेत्रहरूबीच पारिस्थितिकीय अन्तरसम्बन्ध कायम राख्ने प्रावधान; नेपालको प्रतिबद्धता: राष्ट्रिय जैविक विविधता रणनीति र कार्ययोजना (NBSAP) २०१४-२०२० मार्फत संरक्षित क्षेत्रहरूको जैविक कोरिडोर स्थापना र वन्यजन्तुको स्वतन्त्र आवागमनको सुनिश्चितता

³ विश्व सम्पदा महासन्धि: स्थापना: नोभेम्बर १६, १९७२, पेरिस; लागू मिति: डिसेम्बर १७, १९७५; नेपालद्वारा अनुमोदन: जुन २०, १९७८; प्रमुख व्यवस्था: विश्व सम्पदा स्थलहरूको असाधारण सार्वभौमिक मूल्य (Outstanding Universal Value) र अखण्डता (Integrity) संरक्षण सम्बन्धी व्यवस्था; नेपालको प्रतिबद्धता: सगरमाथा राष्ट्रिय निकुञ्ज (विश्व सम्पदा सूची १९७९), चितवन राष्ट्रिय निकुञ्ज (विश्व सम्पदा सूची १९८४) को भौगोलिक, पारिस्थितिकीय र कार्यात्मक अखण्डता संरक्षण

⁴ रामसार महासन्धि: स्थापना: फेब्रुअरी २, १९७१, इरानको रामसार; लागू मिति: डिसेम्बर २१, १९७५; नेपालद्वारा अनुमोदन: अप्रिल १७, १९८७; प्रमुख व्यवस्था: अन्तर्राष्ट्रिय महत्वका सिमसार क्षेत्रहरूको पारिस्थितिकीय चरित्र (Ecological Character) अक्षुण्ण राख्ने र सिमसारको समग्र अखण्डता कायम राख्ने व्यवस्था; नेपालको प्रतिबद्धता: कोशी टप्पु (१९८७), बिसहजारी ताल (२००३), जगदिशपुर जलाशय (२००३), गोसाइँकुण्ड (२००७), फेवा ताल (२०१६) लगायत १० वटा सिमसारको वृहत् पारिस्थितिकीय प्रणाली संरक्षण

⁵ टाइगर रेन्ज देशहरूको घोषणापत्र: स्थापना: नोभेम्बर २१-२४, २०१०, सेन्ट पिटर्सबर्ग वैश्विक बाघ सम्मेलन; नेपालद्वारा हस्ताक्षर: नोभेम्बर २४, २०१०; प्रमुख व्यवस्था: बाघको संख्या दोब्बर पार्ने (TX2), बाघको प्राकृतिक वासस्थानको अखण्डता र जैविक मार्गहरू (Tiger Corridors) को संरक्षण सम्बन्धी व्यवस्था; नेपालको प्रतिबद्धता: राष्ट्रिय बाघ संरक्षण कार्ययोजना (२०१०-२०२२) मार्फत बाघको संख्या २३५ पुर्‍याएको, ५ वटा प्रमुख बाघ कोरिडोर (खाता, कामदी, लामाही, बासन्ता र ब्रह्मदेव) को संरक्षण

⁶ आप्रवासी प्रजाति सम्बन्धी महासन्धि (CMS): स्थापना: जुन २३, १९७९, बन्न; लागू मिति: नोभेम्बर १, १९८३; नेपालद्वारा अनुमोदन: अक्टोबर ४, २००७; प्रमुख व्यवस्था: आप्रवासी वन्यजन्तुहरूको संरक्षण, तिनको वासस्थानको निरन्तरता र आप्रवासन मार्गहरूको अखण्डता कायम राख्ने व्यवस्था; नेपालको प्रतिबद्धता: सीमापार आप्रवासन गर्ने हिउँचितुवा, हिमाली भालु, हिमाली कस्तुरी मृग, चराहरू र सरिस्रपहरूको वासस्थान अखण्डता कायम राख्न सीमावर्ती पर्यावरणीय संरक्षित क्षेत्र स्थापना

⁷ जलवायु परिवर्तन सम्बन्धी संयुक्त राष्ट्र संघीय प्रारूप महासन्धि (UNFCCC): स्थापना: मे ९, १९९२, न्युयोर्क; लागू मिति: मार्च २१, १९९४; नेपालद्वारा अनुमोदन: मे २, १९९४; प्रमुख व्यवस्था: जलवायु परिवर्तनका असरहरू न्यूनीकरण र अनुकूलन मार्फत पारिस्थितिकीय प्रणालीको अखण्डता (Ecological Integrity) कायम राख्ने व्यवस्था; नेपालको प्रतिबद्धता: पेरिस सम्झौता अन्तर्गत राष्ट्रिय रूपमा निर्धारित योगदान (NDC) २०२० मार्फत वन्यजन्तु वासस्थानको अखण्डता कायम राख्ने र जलवायु अनुकूलित पारिस्थितिकीय प्रणाली विकास

⁸ मरुभूमिकरण विरुद्धको महासन्धि (UNCCD): स्थापना: अक्टोबर १४, १९९४, पेरिस; लागू मिति: डिसेम्बर २६, १९९६; नेपालद्वारा अनुमोदन: सेप्टेम्बर १५, १९९६; प्रमुख व्यवस्था: भूमि क्षयीकरण रोकथाम, भू-परिधि स्तरको व्यवस्थापन (Landscape Management) र जलाधार संरक्षण मार्फत पारिस्थितिकीय अखण्डता कायम राख्ने प्रावधान; नेपालको प्रतिबद्धता: भूमि क्षयीकरण तटस्थता (Land Degradation Neutrality) कार्ययोजना, २०१८-२०३० मार्फत चुरे क्षेत्रको संरक्षण र वन्यजन्तु वासस्थानको अखण्डता कायम राख्ने व्यवस्था

⁹ एसिया प्रशान्त वन्यजन्तु कानून कार्यान्वयन सञ्जाल: स्थापना: जुलाई ०१, २००५, बैंकक; नेपालको सहभागिता: जुलाई १०, २००५; प्रमुख व्यवस्था: वन्यजन्तु अपराध नियन्त्रण, अवैध व्यापार रोकथाम र वासस्थान विनाश नियन्त्रण मार्फत पारिस्थितिकीय अखण्डता कायम राख्ने प्रावधान; नेपालको प्रतिबद्धता: वन्यजन्तु अपराध नियन्त्रण रणनीति, २०११-२०२० मार्फत संकटापन्न प्रजातिहरूको वासस्थान संरक्षण र खण्डीकरण न्यूनीकरण

¹⁰ साइटिस र फाइट्स (CITES-MIKE): स्थापना: अप्रिल २०, २००४, बैंकक; नेपालको सहभागिता: सेप्टेम्बर १५, २००४; प्रमुख व्यवस्था: हात्ती र गैंडा संरक्षण, अवैध शिकारको अनुगमन र वासस्थान संरक्षण सम्बन्धी व्यवस्था; नेपालको प्रतिबद्धता: राष्ट्रिय गैंडा संरक्षण कार्ययोजना (२०१७-२०२१) र हात्ती संरक्षण कार्ययोजना (२०२०-२०२४) मार्फत वासस्थान अखण्डता र जैविक मार्ग संरक्षण

यी अन्तर्राष्ट्रिय प्रतिबद्धताहरूले नेपाललाई वन्यजन्तु, वासस्थान र पारिस्थितिकीय प्रणालीको अखण्डता सुनिश्चित गर्न कानूनी र नैतिक रूपमा बाध्य तुल्याउँदछन्। "पाक्टा सन्ट सेर्वान्डा" सिद्धान्त अनुसार, नेपालले यी प्रतिबद्धताहरू पालना गर्न आवश्यक छ, जसले संरक्षित क्षेत्रहरूको पारिस्थितिकीय अखण्डता कायम राख्दै विकास निर्माणका कार्यक्रमहरू संचालन गर्नुपर्ने दायित्व सृजना गर्दछ।


6.Nepal ले buffer zone बाहेक संरक्षित क्षेत्र ३०% पुर्‍याउने प्रतिबद्धता व्यक्त गरेको छ। (AG को बहसमा उल्लेख)     
