निवेदक दिलराज खनाल तर्फका का.व्य. (बहसनोटमा उल्लेख भएको)
वरिष्ठ अधिवक्ता श्री प्रकाशमणी शर्मा (138)
वरिष्ठ अधिवक्ता श्री पदम बहादुर श्रेष्ठ (715)
अधिवक्ता श्री दिलराज खनाल (5419)
अधिवक्ता श्री रूपा बस्नेत (5445)
अधिवक्ता श्री रवि शर्मा अर्याल (1138)
अधिवक्ता श्री षटकोण श्रेष्ठ (15267)
अधिवक्ता श्री सञ्जय अधिकारी (18542)
अधिवक्ता श्री सुगम पडासैनी (20139)
अधिवक्ता श्री निर्मला भट्ट (20703)
निवेदक दिलराज खनाल तर्फका का.व्य. (बहसनोटमा उल्लेख नभएको)



IPAAN का का.व्य. (बहसनोटमा उल्लेख नभएको)
वरिष्ठ अधिवक्ता डा. श्री चन्द्रकान्त ज्ञवाली (427)
वरिष्ठ अधिवक्ता श्री आशिष अधिकारी (710)
वरिष्ठ अधिवक्ता श्री दिनमणि पोखरेल (714)
अधिवक्ता श्री मणिराज आचार्य (3587)
अधिवक्ता श्री पुष्पराम पौड्याल (6836)
अधिवक्ता श्री नारायण चौलागाई (10959)
अधिवक्ता श्री रेजीना पौड्याल (20007)

प्रत्यर्थी राष्ट्रिय प्रकृति संरक्षण कोष (बहसनोट)
अधिवक्ता श्री ज्ञानेन्द्र बहादुर कुँवर (8252)
प्रत्यर्थी संघीय संसद समेतको तर्फबाट महान्यायाधिवक्ताको कार्यालयको तर्फबाट
सहन्यायाधिवक्ता सूर्यराज दाहाल
सहन्यायाधिवक्ता  दीपशिखा मुनाकमी
उपन्यायाधिवक्ता उमित उप्रती
निवेदकबाट उपस्थित गराइएका विज्ञहरू
वातावरणविद् डा. तिर्थ बहादुर श्रेष्ठ
विज्ञ डा. झमक बहादुर कार्की
विज्ञा गोपाल प्रकाश भट्टराई
विज्ञ विश्वनाथ उप्रती
सूरक्षाविद् हिराकाजी कार्की (पूर्व सेना - सहायक रथी)

