pleading points. march 10 8am


यसमा कानून व्यवसायीको बहस लेख्नुहोस्।
सम्मानित अदालत,
यस मुद्दामा केही नेपाल ऐन, २०८१ द्वारा राष्ट्रिय निकुञ्ज तथा वन्यजन्तु संरक्षण ऐन २०२९ मा थपिएका दफा ५क र ६(१क) को व्यवस्थाहरू गैरसंवैधानिक भएकोले बदर हुनुपर्ने मुख्य कारणहरू:
1.	संविधानसँग बाझिएको:
•	संविधानको धारा ३०(३) को वातावरण र विकास बीचको समुचित सन्तुलन विपरीत छ
•	धारा ५१(छ)(८) को पर्यावरणीय दिगो विकास सम्बन्धी नीति विपरीत छ
2.	राष्ट्रिय तथा अन्तर्राष्ट्रिय कानूनी दायित्व विपरीत:
•	जैविक विविधता महासन्धि, १९९२ विपरीत
•	विश्व सम्पदा संरक्षण महासन्धि १९७२ विपरीत
•	सिमसार संरक्षण महासन्धि १९७१ विपरीत
3.	वैकल्पिक व्यवस्था उपलब्ध:
•	संरक्षित क्षेत्र बाहिर ३४,००० मेगावाट भन्दा बढी जलविद्युत उत्पादन गर्न सकिने
•	विकास आयोजनाका लागि वैकल्पिक क्षेत्रहरू उपलब्ध
4.	न्यायिक सिद्धान्त विपरीत:
•	सर्वोच्च अदालतबाट गोदावरी क्षेत्रको मुद्दा (नि.नं. ९५७५) मा प्रतिपादित सिद्धान्त विपरीत
•	वातावरणीय न्याय र संरक्षणका सिद्धान्तहरू विपरीत
5.	प्रक्रियागत त्रुटि:
•	विद्यमान कानूनको प्रस्तावना र मर्म विपरीत हुनेगरी छिद्र कानून निर्माण
•	प्रतिनिधि सभा नियमावलीको प्रक्रिया पूरा नगरी ल्याइएको
अतः माथिका कारणहरूले उक्त प्रावधानहरू असंवैधानिक भएकोले बदर गरिपाऊँ।
धन्यवाद।
छोटो बहस
निवेदक तर्फबाट उपस्थित विद्वान् वरिष्ठ अधिवक्ता श्री प्रकाशमणी शर्मा, वरिष्ठ अधिवक्ता श्री पदमबहादुर श्रेष्ठ तथा अधिवक्ताहरू श्री दिलराज खनाल, श्री रूपा बस्नेत, श्री रवि शर्मा अर्याल, श्री षटकोण श्रेष्ठ, श्री संजय अधिकारी, श्री सुगम पुडासैनी र श्री निर्मला भट्टले केही नेपाल ऐन, २०८१ द्वारा राष्ट्रिय निकुञ्ज तथा वन्यजन्तु संरक्षण ऐन २०२९ मा थपिएका दफा ५क र ६(१क) को व्यवस्थाहरू नेपालको संविधानको धारा ३०(३) ले व्यवस्था गरेको वातावरण र विकास बीचको समुचित सन्तुलन तथा धारा ५१(छ)(८) को पर्यावरणीय दिगो विकास सम्बन्धी नीति विपरीत रहेको, जैविक विविधता महासन्धि १९९२ लगायतका अन्तर्राष्ट्रिय कानूनी दायित्व विपरीत भएको, संरक्षित क्षेत्र बाहिर नै ३४,००० मेगावाट भन्दा बढी जलविद्युत उत्पादन गर्न सकिने वैकल्पिक व्यवस्था उपलब्ध रहेको, सर्वोच्च अदालतबाट गोदावरी क्षेत्रको मुद्दा (नि.नं. ९५७५) लगायतमा प्रतिपादित वातावरणीय न्याय र संरक्षणका सिद्धान्तहरू विपरीत रहेको तथा विद्यमान कानूनको प्रस्तावना र मर्म विपरीत हुनेगरी प्रतिनिधि सभा नियमावलीको प्रक्रिया पूरा नगरी छिद्र कानून निर्माण गरिएको हुँदा उक्त प्रावधानहरू असंवैधानिक भएकोले बदर गरिपाउँ भनी बहस गर्नुभयो।
निवेदकको लामो बहस।
प्रकाशमणी शर्मा
निवेदक तर्फबाट उपस्थित विद्वान् वरिष्ठ अधिवक्ता श्री प्रकाशमणी शर्माले राष्ट्रिय निकुञ्ज, आरक्ष र संरक्षण क्षेत्रहरू स्वभावतः अति संवेदनशील क्षेत्र हुन् र यी क्षेत्रहरूको समग्र अखण्डता कायम राख्नु राज्यको दायित्व हो भन्दै बहस गर्नुभयो। उहाँले विवादित कानूनी व्यवस्थाले यी क्षेत्रहरूको केही भागलाई मात्र अतिसंवेदनशील तोक्न सकिने र बाँकी भागमा विकास आयोजना सञ्चालन गर्न सकिने व्यवस्था गरेर संरक्षित क्षेत्रको अखण्डतालाई नै खण्डित गरेको छ भन्नुभयो। संरक्षित क्षेत्रको कुनै भाग अतिसंवेदनशील हुने र कुनै भाग नहुने भन्ने हुँदैन, सम्पूर्ण क्षेत्र नै अतिसंवेदनशील हुन्छ। यस्ता क्षेत्रहरूमा विकासको नाममा निजी क्षेत्रलाई प्रवेश दिने गरी कानून संशोधन गर्नु संविधान र अन्तर्राष्ट्रिय कानून विपरीत छ भनी तर्क प्रस्तुत गर्नुभयो। यसका साथै उहाँले विश्वका विभिन्न मुलुकहरूको अभ्यास र नजिरहरूको उदाहरण दिँदै संरक्षित क्षेत्रको अखण्डता कायम राख्न नसकिए जैविक विविधता र पर्यावरणीय प्रणालीमा अपूरणीय क्षति पुग्ने भन्दै यस्तो कानून बदर हुनुपर्ने जिकिर गर्नुभयो।
रक्षक नै भक्षक भयो
World Commission on Dam
विकासको कार्य गर्न पहिले नै अनुमति दिएको छ तर लगानी सहजीकरण ऐनले गरेको संशोधनले त्यो भन्दा further core area मा जान अनुमति दिएको छ।
२३% संरक्षित क्षेत्र मध्य ८.१% मा मात्र विकासको कार्य गर्न अनुमति दिइएको छैन।
वन्यजन्तु मैत्री पूर्वाधार निर्माण निर्देशिका, २०७८ (२०७९/१/५ राजपत्र) को २(क) मा अति संवेदनशील क्षेत्रको परिभाषा पहिले नै छ त।
राष्ट्रिय निकुञ्ज Action Plan ले १६ वटा challenge & threat उल्लेख गरेको छ जसमा fragmentation /degradation main challenge को रूपमा उल्लेख छ।(dnpwc.gov.np)

IUCN को concern and letter.
जलविद्युतलाई स्वच्छ उर्जा मान्न मिल्देन, dams हरू dismantle गरिएको छ।



पदमबहादुर श्रेष्ठ
वरिष्ठ अधिवक्ता श्री पदमबहादुर श्रेष्ठले संविधानको धारा ३०(३) ले विकास र वातावरण बीच सन्तुलन कायम गर्नुपर्ने व्यवस्था गरेको छ भन्दै बहस सुरु गर्नुभयो। उहाँले विवादित कानूनी व्यवस्थाले विकासको नाममा संरक्षित क्षेत्रहरूमा अन्धाधुन्ध विनाशकारी आयोजनाहरू सञ्चालन गर्न बाटो खोलेको छ भन्नुभयो। यसका साथै उहाँले संरक्षित क्षेत्रहरूमा विकास आयोजना सञ्चालन गर्दा वातावरणीय प्रभाव मूल्याङ्कन गर्ने, वातावरणीय सुरक्षाका उपायहरू अवलम्बन गर्ने र स्थानीय समुदायको सहभागिता सुनिश्चित गर्ने जस्ता कुनै पनि सुरक्षा मापदण्डहरू नराखी विकासको नाममा जथाभावी आयोजना सञ्चालन गर्न सकिने व्यवस्था गरिएको छ भन्नुभयो। यसले वातावरण र विकास बीचको सन्तुलनलाई भत्काएको छ भन्दै सर्वोच्च अदालतबाट प्रतिपादित विभिन्न नजिरहरूको उल्लेख गर्दै यस्तो कानूनी व्यवस्था बदर हुनुपर्ने तर्क राख्नुभयो।
दिलराज खनाल
अधिवक्ता श्री दिलराज खनालले नेपाल पक्ष भएका जैविक विविधता महासन्धि १९९२, विश्व सांस्कृतिक र प्राकृतिक सम्पदा संरक्षण महासन्धि १९७२ तथा रामसार महासन्धि १९७१ समेतले संरक्षित क्षेत्रहरूको पूर्ण संरक्षण गर्नुपर्ने दायित्व सिर्जना गरेका छन् भन्दै बहस प्रस्तुत गर्नुभयो। उहाँले जैविक विविधता महासन्धिको धारा ८ ले संरक्षित क्षेत्रमा विकास आयोजना सञ्चालन गर्न नपाइने व्यवस्था गरेको, विश्व सम्पदा महासन्धिले विश्व सम्पदा सूचीमा रहेका क्षेत्रहरूको जस्ताको तस्तै संरक्षण गर्नुपर्ने व्यवस्था गरेको र रामसार महासन्धिले सिमसार क्षेत्रमा मानवीय हस्तक्षेप गर्न नपाइने व्यवस्था गरेको उल्लेख गर्दै विवादित कानूनी व्यवस्था यी महासन्धिहरूको प्रावधान विपरीत रहेको र नेपाल सन्धि ऐन, २०४७ को दफा ९ बमोजिम बदर हुनुपर्ने जिकिर गर्नुभयो। यसका साथै उहाँले विश्वका विभिन्न मुलुकहरूले गरेका संरक्षण सम्बन्धी कानूनी व्यवस्था र अभ्यासहरूको उदाहरण दिँदै नेपालको कानूनी व्यवस्था अन्तर्राष्ट्रिय मापदण्ड विपरीत रहेको तर्क प्रस्तुत गर्नुभयो।
ऐन normal process follow गरेर बनेको होइन। सबै procedure को मिति हुनुपर्नेमा प्रतिनिधिसभामा वितरण गरेपछि एकैचोटि अन्तिममा पारित भएको मिति छ। विचको procedure को मिति छैन। (सदीक्षाजीको टिपोट)
५क र ६१क delegation गर्न नमिल्ने , parliament ले आफै define गर्नुपर्ने कुराहरू राखेर बनाएको छ।
Principle of Eminent Domain अनुसार पनि सीमित व्यक्तिको हितको लागि सार्वजनिक जग्गा प्रयोग गर्ने कार्यलाई unfair मानिन्छ। (फेवा तालको नजिर)

रूपा बस्नेत
अधिवक्ता श्री रूपा बस्नेतले संरक्षित क्षेत्रहरूको स्थापना गर्दा स्थानीय समुदायलाई विस्थापित गरिएको थियो भन्दै बहस सुरु गर्नुभयो। उहाँले ती विस्थापित समुदायहरू आजसम्म पनि भूमिहीन सुकुम्बासीको रूपमा जीवन बिताइरहेका छन् भन्नुभयो। तर अब ती क्षेत्रहरूमा निजी लगानीकर्ताहरूलाई प्रवेश दिने गरी कानून संशोधन गरिनु विभेदपूर्ण र अन्यायपूर्ण छ भन्दै संविधानको धारा १८ द्वारा प्रदत्त समानताको हक विपरीत रहेको जिकिर गर्नुभयो। उहाँले स्थानीय समुदायहरूको परम्परागत अधिकार र जीविकोपार्जनको अधिकारलाई बेवास्ता गरी निजी क्षेत्रलाई विशेष सुविधा दिने गरी कानून बनाउन नमिल्ने भन्दै विभिन्न अन्तर्राष्ट्रिय कानून र नजिरहरूको उल्लेख गर्नुभयो। साथै विश्वव्यापी जैविक विविधता प्रारूप (Global Biodiversity Framework) ले संरक्षित क्षेत्र स्थापना गर्दा स्थानीय समुदायको पूर्व सूचित सहमति लिनुपर्ने व्यवस्था गरेको तर्फ इंगित गर्दै विवादित कानूनी व्यवस्था यस मापदण्ड विपरीत रहेको बताउनुभयो।
IUCN ले २०१६ मा ल्याएको Principle of non regression लाई complement गर्न principle 5 आएको हो।
Maranon River Case
Montreal Global Biodiversity Framework. Target 7 & 8 (Reduce impact & pollution, conserve 30% of land by 2050 सम्म गर्ने global commitment.

रवि शर्मा
अधिवक्ता श्री रवि शर्मा अर्यालले सार्वजनिक न्यास सिद्धान्त (Public Trust Doctrine) अनुसार राज्य प्राकृतिक स्रोत साधनको संरक्षक मात्र हो, मालिक होइन भन्दै बहस सुरु गर्नुभयो। उहाँले प्राकृतिक स्रोत साधनहरू वर्तमान र भावी पुस्ताको साझा सम्पत्ति हुन् भन्दै राज्यले यस्ता सम्पत्तिहरूलाई निजी क्षेत्रको नाफामूलक गतिविधिका लागि प्रयोग गर्न दिन नमिल्ने जिकिर गर्नुभयो। संरक्षित क्षेत्रहरूमा राष्ट्रिय प्राथमिकता प्राप्त आयोजना र लगानी बोर्डबाट स्वीकृत आयोजनाको नाममा निजी क्षेत्रलाई प्रवेश दिने व्यवस्था सार्वजनिक न्यास सिद्धान्त विपरीत रहेको तर्क गर्दै सर्वोच्च अदालतबाट प्रतिपादित विभिन्न नजिरहरू प्रस्तुत गर्नुभयो। यसका साथै उहाँले अमेरिका र भारत लगायतका मुलुकहरूको सर्वोच्च अदालतले सार्वजनिक न्यास सिद्धान्तका सम्बन्धमा प्रतिपादन गरेका सिद्धान्तहरूको उल्लेख गर्दै नेपालको कानूनी व्यवस्था यी मान्यताहरू विपरीत रहेको बताउनुभयो।
षटकोण श्रेष्ठ
अधिवक्ता श्री षटकोण श्रेष्ठले विवादित कानूनी व्यवस्था राज्यका निर्देशक सिद्धान्त र नीतिहरू विपरीत रहेको भन्दै बहस सुरु गर्नुभयो। उहाँले संविधानको धारा ५१ को खण्ड (च) मा समावेशी र दिगो आर्थिक विकास गर्ने, वातावरण अनुकूल विकास गर्ने र विकास निर्माणमा स्थानीय जनसहभागिता अभिवृद्धि गर्ने नीति रहेको उल्लेख गर्नुभयो। त्यसैगरी खण्ड (छ) मा राष्ट्रिय हित अनुकूल प्राकृतिक स्रोत साधनको संरक्षण र दिगो उपयोग गर्ने, वातावरणीय सन्तुलन कायम राख्ने र पूर्व सावधानीको सिद्धान्त अवलम्बन गर्ने नीति रहेको बताउँदै विवादित कानूनी व्यवस्था यी संवैधानिक नीतिहरू विपरीत रहेको जिकिर गर्नुभयो। साथै सर्वोच्च अदालतबाट संवैधानिक नीतिहरूको कार्यान्वयनका सम्बन्धमा प्रतिपादित विभिन्न नजिरहरूको उल्लेख गर्दै विवादित कानूनी व्यवस्था बदर हुनुपर्ने तर्क प्रस्तुत गर्नुभयो।
World Bank ले sustainable production and protection लाई पनि विकास हो भनेको छ। Preservation पनि development हो। primitive way मा मात्र विकासलाई बुझ्नु हुँदैन।
अहिले WB ले hydro मा लगानी कम गर्दै छ। solar मा shift हुँदै छ।
लगानी ऐनमा राष्ट्रिय प्राथमिकताको उद्योग भनिएको छ। औद्योगिक व्यवसाय ऐन, २०७६ को schedule 9 को १७ नं. हवाई सेवा र केवलकार। यस्तो संवेदनशील area मा विकासको नाममा यस्तो काम छिराउनु हुँदैन।
संजय अधिकारी

अधिवक्ता श्री संजय अधिकारीले बहस जारी राख्दै विश्व व्यापार संगठन (WTO) का सिद्धान्तहरू समेत उद्धृत गर्नुभयो। उहाँले एउटा विशेष ऐनमा गरिएको व्यवस्था विपरीत हुने गरी अर्को विशेष ऐन बनाउन नमिल्ने भन्दै विवादित कानूनी व्यवस्था खारेज हुनुपर्ने जिकिर गर्नुभयो। साथै उहाँले संरक्षित क्षेत्रहरूमा विदेशी लगानी प्रवेश गर्दा राष्ट्रिय सुरक्षामा समेत जोखिम उत्पन्न हुने र यस्ता क्षेत्रहरूको सूचना र विवरणहरू सुरक्षित राख्नुपर्ने दायित्व राज्यको रहेको भन्दै विभिन्न अन्तर्राष्ट्रिय उदाहरणहरू प्रस्तुत गर्नुभयो।
Buffer zone लाई आवश्यक होला तर त्यसको लागि छुट्टै कानून छ त।
Colorable Legislation: what cannot be done directly cannot be done indirectly. NP act लाई उसको उद्देश्य विपरीत संशोधन गर्न सकिदैन भने लगानी ऐन सहजिकरण ऐनमार्फत संशोधन गर्न मिल्ला त?
सुगम पुडासैनी
अधिवक्ता श्री सुगम पुडासैनीले विवादित कानूनी व्यवस्था रङ्गिन कानून (Colorable Legislation) को रूपमा रहेको भन्दै बहस सुरु गर्नुभयो। उहाँले राष्ट्रिय निकुञ्ज तथा वन्यजन्तु संरक्षण ऐनमा सिधै संशोधन गर्न नमिल्ने देखेर लगानी ऐनको माध्यमबाट छिद्र खोज्ने प्रयास गरिएको छ भन्नुभयो। यसले संविधानको धारा ३०(३) प्रति धोखाधडी (Fraud on Constitution) गरेको छ भन्दै "जुन काम प्रत्यक्ष रूपमा गर्न मिल्दैन, त्यो अप्रत्यक्ष रूपमा पनि गर्न मिल्दैन" भन्ने कानूनी सिद्धान्तको उल्लेख गर्दै विभिन्न मुलुकका सर्वोच्च अदालतका फैसलाहरूको उदाहरण दिनुभयो। साथै संघीय संसदको विधायिकी बुद्धिमत्ताका संवैधानिक सीमाहरू हुने र संविधान विपरीत कानून बनाउने अधिकार संसदलाई नरहेको जिकिर गर्नुभयो।
निर्मला भट्ट
अधिवक्ता श्री निर्मला भट्टले विवादित कानूनी व्यवस्थाले संरक्षित क्षेत्रहरूमा राष्ट्रिय सुरक्षामा समेत जोखिम निम्त्याउने भन्दै बहस सुरु गर्नुभयो। उहाँले नेपालका धेरैजसो राष्ट्रिय निकुञ्ज, आरक्ष र संरक्षण क्षेत्रहरू छिमेकी मुलुकहरूसँगको सीमानामा जोडिएका छन् र यी क्षेत्रहरूमा वन्यजन्तुहरू सीमा वारपार गर्ने गर्दछन् भन्नुभयो। त्यसैले यी क्षेत्रहरूमा नेपाली सेना र सुरक्षा निकायहरूको विशेष सुरक्षा प्रबन्ध गरिएको हुन्छ। तर विवादित कानूनी व्यवस्थाले यी क्षेत्रहरूमा विकास आयोजनाको नाममा निजी क्षेत्रको प्रवेशलाई खुला गर्दा राष्ट्रिय सुरक्षामा जोखिम उत्पन्न हुने भएकाले यो संविधानको धारा ५(१) विपरीत रहेको जिकिर गर्नुभयो। साथै संरक्षित वन्यजन्तुको चोरी शिकारी र तस्करीको जोखिम बढ्ने भन्दै विभिन्न अन्तर्राष्ट्रिय अध्ययन र प्रतिवेदनहरूको उदाहरण प्रस्तुत गर्नुभयो।
विपक्षीको बहस
उपन्यायाधिवक्ता अमित उप्रती
ऐनको संवैधानिकता छ, छैन भन्ने मूलभूत प्रश्नमा हामी केन्द्रीत हुनुपर्छ।

 16 th plan ले Green Economy को कुरा छ। Restrictive Policy ले यो achieve  कसरी हुन्छ। 

We need to think differently from different approach. 
Colorable legislation ले authority छ, छैन भन्ने हेर्छ। त्यसमा legislative competency र wisdom हेरिंदैन। संवेदनशील क्षेत्र जस्तो term define नभएको भन्ने आधारमा writ  जारी हुन सक्दैन।
For examining unconstitutionality – Doctrine of Strict necessity & doctrine of clear mistake. यो meet  नहुँदा unconstitutional भन्न मिल्दैन।
सहन्यायधिवक्ता सूर्यराज दाहाल
ऐन Parliament को due process follow गरेर ल्याएको हो। parliament को Inside process लाई court मा Question गर्न मिल्दैन। यो रिट शंकाको आधारमा दायर भएको छ। ऐन बनाउने कुरामा benefit of doubt goes to Parliament. अर्थतन्त्र सुदृढीकरणलाई ल्याएको ऐन हो यो। हालसम्म अति संवेदनशीलक्षेत्र घोषणा भएको छैन। यसो गर्ला भन्दै assumption को आधारमा रिट आधारित छ। Parliament ले गरेको विश्वासमा अदालतबाट intervention हुन सक्दैन।
सहन्यायाधिवक्ता कृष्णराज पन्त
सहन्यायाधिवक्ता दिपशिखा मनाकर्मी
-Doctrine of Paren Patrie- Government to acts as Parent.  
महान्यायाधिवक्ता रमेश बडाल
सरकारले केही गरेको छैन त? १९९२ मा २६% रहेको जङ्गल अलिहे ४५% पुगेको छ। 
EIA mandatory छ। so environment लाई affect गर्ने कुरा भएन।
अदालतले hydro नबनाउ, रूख नकाट, गिटि नबेच भनेपछि विकास कसरी गर्ने? भएको Natural Resource प्रयोग नगरी सरकारले कसरी विकासको कार्य गर्न सक्छ?
नेपालमा अधिकतम क्षमता जलविद्युत र पर्यटनमा छ। जलविद्युत निकाल्ने भनेको पहाडि भेगमा हो जहाँ संरक्षित क्षेत्र तोकिएको छ। जलविद्युतको निर्माण त्यहाँ गर्नुपर्नेछ। यदि त्यो क्षेत्रमा बन्न दिएन भने अरू ठाउँ feasible छैन। यसलाई  restrict गर्दा economic viability राष्ट्रको सकिन्छ।  
यो अध्यादेश बन्दा वन मन्त्रालयले NP को DG सहित 4 member task force को बनायो। They approve it. पछि विधेयकमा पनि task force बनाएर यो verify भएको छ। ऐन पारित हुँदा Parliament मा अलिकरा थप गरेर, संशोधन गरेर पास भएको हो। Act unconstitutional छैन, Int convention सँग बाझिएको छैन। Ultra Vires declare हुन सक्दैन।
के वन क्षेत्रको विकास रिट निवेदनको कारणबाट भएको हो? हुटिट्यउनले आकाश थामेजस्तो गर्नु भएन नि।
ब्राजिलको संरक्षित क्षेत्र 30.3% छ र त्यसपछि नेपालको मध्यवर्ति क्षेत्रसहित 23.66% रहेको छ। अष्ट्रेलियाको 20.36%, स्वीडेनको 15.03%, संयक्त राज्य अमेरिकाको 13.03%, दक्षिण अफ्रिका 9.62% र भारत 7.52% रहेको छ। यसरी तुलनात्मक रूपमा हेर्दा नेपाल अवस्था कमजोर छैन। राज्यको नीति कमजोर रहेको छैन भन्ने प्रष्ट हुन्छ।
तुलनात्मक लाभको क्षेत्र Tourism र hydroelectricity हो। यो नै develop गर्न सकिएन भने कसरी विकास हुन्छ?
 Living in harmony with nature को concept  अवलम्बन गर्नपर्छ। 
Right to development को violation भयो।
Larger public interest विरूद्ध रिट जारी हुन सक्दैन।
                                                                                                                                                                                                                                                                                            
खेमराज ज्ञवाली
पहिले र अहिलेको संरक्षण अवस्था फरक छ। वन ऐन नयाँ, वातावरण नयाँ आएको छ। policy  त्यही अनुसार छ। NPWC Act ले यो कुरा cover गर्‍या छैन। Conservation Area मा जनताको Economic Right छ। परम्परागत तवरमा सीमित हुँदा SDG को टार्गेट पुरा हुँदैन। आजको युग living in harmony with nature हो। वृहत सार्वजनिक हित विरूद्ध रिट जारी गर्न मिल्दैन।

विपक्षी नेपाल प्रकृति संरक्षण कोष
अधिवक्ता ज्ञानेन्द्र बहादुर कुवँर
यो ऐन आउनु अगाडि नै कार्यविधिमा (... जग्गा  उपलब्ध गराउने कार्यविधि, 2080)  अति संवेदनशील क्षेत्रको विषय संशोधन भइसकेको छ।
राज्यको नीतिलाई ignore गर्न मिल्दैन
अधिवक्ता मणिराज आचार्य

सरोकारवाला  IPAAN को तर्फबाट
वरिष्ठ अधिवक्ता डा. दिनमणि पौडेल
NPWC Act को दफा ३ ले नेपाल सरकारले घोषणा गर्न सक्ने। NPWC Act को दफा ३ ले conservation sensitivity र development work लाई सँगै लैजान space open गरेको छ। सोहि परिधिभित्र रहेर संशोधन ल्याइएको हो। 
NPWC को प्रस्तावना बाहिर छैन।
विकसित र विकासिल देशको आवश्यकता फरक छ। 
NPWC declaration static होइन यो dynamic process हो। नेपाल सरकारले declare गरेपछि नेपाल सरकारले withdraw पनि गर्नसक्छ।
धारा ३० को उपधारा (३) ले विकास नगर भनेर निषेध गरेको छै।
Policy level मा नै stop गर्न हुँदैन। Case to Case approach बाट हर्नुपर्ने हुन्छ। Impact पार्ने project operate गरियो भने त we have law to stop it. Assumption को आधारमा रिट दायर भयो।
CBD ले Ist time  national government को कुरा endorse गर्‍यो। (principle 3). National law बनाएर natural resources चलाउन CBD ले restrict गर्दैन। Principle 6- Sectoral Approach बाट गर्न पाउँछ।
विकास र वातावरण संरक्षणलाई hand to hand लान सकिन्छ।
Doubt छ भने constitutional मान्न पर्छ
जति माथि गयो उती नै सजिलो र कम लागतमा जलविद्युत निर्माण गर्न सकिन्छ
Procedural and substantive ultra vires गर्ने ground छैन, रिट खारेज हुनुपर्छ
Blanket रूपमा नरोकौं, कुनै आयोजना विशेषले काफि मात्रामा असर गरेमा सोलाई रोक्न सकिन्छ


अधिवक्ता चन्द्रकान्त ज्ञवाली

Power sharing मा sensitive area declare गर्ने अधिकार विधायिकाले सरकारलाई दियो।

अधिवक्ता नारायण चौलागाई 




विज्ञ
तिर्थ बहादुर श्रेष्ठ
NP, CA is our identity as well as Pride. राष्ट्रको अस्मिताको चिरहरण हुँदैछ।
डा. झमक बहादुर कार्की
Short term profit होला तर Long term मा हुँदैन। सुनको अण्डा पार्ने हाँसको कथा जस्तै हुन्छ। 

विश्वनाथ उप्रती-90 yr old

पूर्व सहायक रथी वाबु...
150 plus people has sacrifice life.
नेपाली सेनासँग पनि कानून संशोधन गर्न राय परामर्श नलिएको। 
NPWC लाई अझ squeeze गर्न खोजिएको
Fragmentation ले Migration Loss, species loss, Tourism Business Down, Irrepairable biodiversity loss हुन्छ।

नेपालले 12 principle of non regression मा हस्ताक्षर गरेको छ। 
CBD – insitu protection गर, next generation लाई harm नगर्ने गरी भन्छ।
St. Peterburg Conservation-Biodiversity loss कुनै हालतमा पनि हुन दिनु हुँदैन।
Global Tiger Forum को नेपाल सदस्य हो। 
Bisec Declaration-snow leopard.
निवेदकबाट बहसका क्रममा उल्लेख भएका  नजिर
Dn 7695, 8556, 10204, 077-WC-0001, 077-WC-0102,  

विपक्षीबाट बहसका क्रममा प्रस्तुत नजिर
8474, 7727, 7803, 8163, 9538, 078-WF-0025 full bench को मुद्दा, 
7866- colorable legislation, 7877, 9538, 

AIR 1973, 1461
AIR 1952, part 417. Interpretation of word proper balance has been done.

 Other important events
1.	Govinda Prakash Bhattarai को presentation भएको
2.	डा. तिर्थ बहादुर श्रेष्ठ – गोदावरी मार्बलमा पनि उपस्थित
3.	




विधायिकाको कानून पारिस्थितिकीय संरक्षणको विसर्जनपत्र हो।
judicial intervention

चेपाङ लगायतका आदिवासी रैथानेलाई बलपूर्वक विस्थापित गरी  लगानीकर्ता छिराउने कार्य ...रैथाने समुदायहरूको परम्परागत भूमि र संस्कृतिसँग गहिरो सम्बन्ध हुन्छ, र तिनीहरू प्रायः सदियौंदेखि त्यो भूमिमा बसोबास गरिरहेका हुन्छन्।  यस्ता विस्थापनले अक्सर रैथाने ज्ञान, भाषा, र जीवनशैलीको क्षति ल्याउँछ, जुन पुनः प्राप्त गर्न नसकिने हुन सक्छ।

यस्तो अनमोल सम्पदालाई व्यापारिक लगानीकर्ताको स्वार्थ र मुनाफाको भेंटी चढाउनु उपयुक्त हुँदैन। संरक्षित क्षेत्रहरूलाई नै व्यापारिक लाभको घाटमा लगेर विसर्जन गर्नाले   बल्कि हजारौं वर्षदेखि त्यस भूमिलाई पालेका मानिसहरूको हृदयमा अमिट घाउ पनि छोड्नेछ। अन्ततगत्वा  राष्ट्र एउटा खोक्रो खपटा मात्र हुनेछ।

overpass and underpass को व्यवस्था गरेर बाटो लैजान सकिन्छ। (OAG)

Firelockouts जस्ता व्यवस्थापिय कार्य गरेको पाइन्छ। तर भौतिक विकासका कार्यहरू वाल्क प्रायद्विप लगायतका छिटपुट ठाउँमा भएको पनि त्यसको असर गम्भीर रहेको कुरा प्रतिवेदनहरूले देखाएका छोड्नेछ।

संवैधानिक विश्वास, संवैधानिक अनुपालना

प्रत्यर्थीले  अदालतबाट निर्देशनात्मक जारी गरेर पनि निवेदक प्रकट गरेका शङ्काको दुर गर्न सकिन्छ दावीका कानून अमान्य र बदर हुनपर्ने होइन ।
यस्तै उद्दण्ड स्वभावले डायनासेरोसको जस्तो हविगत मानिसको पनि हुनेछ

 "यावत् जीवेत सुखम् जीवेत, ऋणम् कृत्वा घृतम् पीवेत" जस्ता अल्पकालीन सोच राख्ने प्रवृत्ति गर्दा दीगो विकासका लक्ष्य हासिल गर्न सकिंदैन।

 over conservation 

तद्नुरूप, केही नेपाल ऐन, २०८१ मार्फत राष्ट्रिय निकुञ्ज तथा वन्यजन्तु संरक्षण ऐन, २०२९ मा परिवर्धित दफा ५क र दफा ६(१क) मा निहित प्रावधानहरू समेत छद्म र कपटपूर्ण कानूनको विधायिकी दोषबाट ग्रसित भएकोले पूर्णतः गैरसंवैधानिक, अमान्य र बदरयोग्य हुन्छन्।


 यो सिद्धान्त न्यायिक इतिहासका ती कालखण्डबाट उत्पन्न भएको देखिन्छ, जहाँ न्यायपालिकाले आफ्नो संवैधानिक धरोहर र दायित्वप्रति पर्याप्त सजगता देखाएन। 

 संवैधानिक विवाद उत्पन्न हुनु संवैधानिक जागरणको लक्षण हो, न्यायिक विफलता होइन। 

 "वदरयोग्यताको सिद्धान्त" (doctrine of ultra-vires) नै न्यायपालिकाको आधारभूत र अपरिहार्य शक्ति हो, न कि "शंकारहित प्रमाण" को मनोवैज्ञानिक थकाउ। "सूक्ष्म द्विविधा" को नाममा संवैधानिक अतिक्रमणलाई वैधता प्रदान गर्ने न्यायिक आत्मसमर्पण संविधानको मृत्युघण्टा हो। 

  "शंकारहित रुपमा प्रमाणित" (beyond reasonable doubt) हुनुपर्ने मापदण्ड फौजदारी मुद्दामा प्रयोग हुने मापदण्ड हो। संवैधानिक व्याख्यामा यस्तो कठोर मापदण्डको प्रयोग अनुचित र अतार्किक छ। संविधानको मर्म र भावना अनुरूप व्याख्या गर्नु न्यायिक साहसको विषय हो।  यदि सामान्य द्विविधा वा शंकाको आधारमा कानून बदर नगर्ने अभ्यास गर्ने हो भने यसले न्यायिक अकर्मण्यतालाई प्रोत्साहन गर्छ। 

  
यस्तो खण्डीकरणले एकीकृत पारिस्थितिकीय प्रणालीलाई लुतो आएको कुकुर सरह कुरूप र अस्वस्थ बनाउँछ, जसबाट न केवल जैविक मार्गहरू अवरुद्ध हुन्छन्, वन्यजन्तुको प्राकृतिक आवतजावतमा व्यवधान उत्पन्न हुन्छ, प्रजातिहरूको प्रजननमा प्रतिकूल प्रभाव पर्छ, अपितु यसले समग्र पारिस्थितिकीय प्रणालीको सन्तुलन र स्थिरतामा गम्भीर आघात पुर्‍याउँछ

न्यायिक संयमताको नाममा अथवा वैकल्पिक व्याख्याको नाममा यी प्रावधानहरूलाई बचाउने कुनै पनि प्रयास नागरिकको स्वच्छ वातावरणको हकमाथिको चरम अतिक्रमण हुनेछ।

1987 – Brutland Commission-SDG
वर्तमानमा संरक्षित  क्षेत्रका ५ वटा प्रकार रहेको छः NP, WLR, HR, CA, Buffer (मध्यवर्ती)

विशेषज्ञ-विहीन संरक्षण नीति (Expertise-deprived conservation policy): 

संविधानको धारा ३० अनुकूलताको प्रश्न (Constitutional compatibility question)

अपरिवर्तनीय क्षतिको जोखिम (Irreversible damage risk): कुनै क्षेत्रलाई "कम संवेदनशील" मानी त्यहाँ विकास गतिविधि सञ्चालन गरिँदा हुन सक्ने पर्यावरणीय क्षति प्रायः अपरिवर्तनीय हुन्छ, जस्तै जैविक विविधताको नष्ट, प्राकृतिक वासस्थानको विनाश, वा पारिस्थितिकीय प्रणालीको अखण्डतामा विचलन।

राजनीतिक पूर्वाग्रह (Political prejudice): क्षेत्र विभाजनको निर्णय प्रक्रियामा राजनीतिक, आर्थिक वा अन्य प्रभावहरूको हस्तक्षेप हुने अत्यधिक सम्भावना रहन्छ, जसले पारिस्थितिकीय वास्तविकतालाई गौण बनाउँछ।

संविधानले विधायिकालाई प्रत्यायोजन गरेको अधिकार विधायिकाले पुनः प्रत्यायोजन गर्न सक्दैन।(okdrawback)

रक्षकलाई नै भक्षकको जिम्मेवारी


   स्वच्छ वातावरणको हक जस्तो महत्वपूर्ण मौलिक अधिकारको दायरा र सीमा कार्यपालिकाको स्वविवेकमा छोड्दा नागरिकको अधिकार अनिश्चित हुन पुग्छ। कार्यपालिकालाई विधायिकी मापदण्ड बिनै निर्णय गर्ने अधिकार दिँदा कानूनको सर्वोच्चता भन्दा कार्यपालिकीय सुविधाको सर्वोच्चता स्थापित हुन पुग्छ। राज्यका नीतिगत मापदण्डहरू विधायिकाले निर्धारण गर्नुपर्नेमा अस्पष्ट प्रत्यायोजनद्वारा कार्यपालिकालाई नीति निर्माणको अधिकार प्रदान गरिँदा विधायिकी चरित्रको कार्यपालिकीकरण हुन्छ। यसले कार्यपालिकाले विधायिकी मार्गदर्शन बिनै "तोकिए बमोजिम" को आडमा स्वेच्छाचारी निर्णयहरू गर्न सक्ने जोखिम रहन्छ।