writ issued

८.	निवेदन माग बमोजिमको आदेश जारी हुनुपर्ने हो वा होइन? भन्ने अन्तिम प्रश्नतर्फ विचार गर्दा, माथि विवेचित आधार कारणबाट नेपालको संविधानको धारा ३० मा मौलिक हकको रुपमा रहेको संवैधानिक व्यवस्थाले स्वच्छ वातावरणको हकको सुनिश्‍चितता गरिएको, राष्ट्रको विकास सम्बन्धी कार्य वातावरण र विकास बीच समुचित सन्तुलनका लागि आवश्यक कानूनी व्यवस्था गर्न सोही धाराको उपधारा (३) ले अनुमति प्रदान गरेको भएपनि यो प्रावधानले भौतिक विकासको आवश्यकताले वातावरणमा अपुरणीय क्षति पुग्ने असमान भारलाई अनुमति प्रदान गरेको मान्न नमिलेको, नेपालको संविधानको धारा ५१ मा उल्लेख गरिएका राज्यका नीतिहरुको परिपालना गर्नु राज्यको दायित्व रहने भनी नेपालको संविधानको धारा ५२ मा व्यवस्था गरिएको, नेपालको संविधानको धारा ५१(छ) ले प्राकृतिक साधन स्रोतको संरक्षण, सम्बर्धन र उपयोग सम्बन्धी नीतिले मूलत: प्रकृति, वातावरण र जैविक विविधताको संरक्षण र सम्बर्धनलाई उच्च प्राथमिकतामा राखेको, त्यस्तै नेपालको संविधानको धारा ५१(च)(२) ले वातावरण अनुकूलको विकासको नीति र धारा ५१(ठ) को पर्यटन सम्बन्धी नीतिले प्राकृतिक सम्पदाको पहिचान, संरक्षण, प्रबर्धन एवं प्रचार प्रसार मार्फत राष्ट्रिय अर्थतन्त्रको महत्वपूर्ण आधारको रुपमा पर्यावरण अनुकूलको पर्यटन उद्योगको विकास गर्ने भनिएको एवं लगानी सहजीकरण सम्बन्धी केही नेपाल ऐनलाई संशोधन गर्ने ऐन, 2081 को दफा ३ अनुसार राष्ट्रिय निकुञ्‍ज तथा वन्यजन्तु संरक्षण ऐन, २०२९ मा थप गरिएको “दफा ६(१क)” को व्यवस्थाले राष्ट्रिय निकुञ्‍ज, आरक्ष वा संरक्षण क्षेत्रभित्र ठुलठुला भौतिक विकासका आयोजनाको अनुमति प्रदान गर्न सक्ने देखिएको र उक्त दफालाई कार्यान्वयन गर्ने प्रयोजनार्थ दफा ५क. को व्यवस्था गरिएको देखिंदा राष्ट्रिय निकुञ्ज तथा वन्यजन्तु संरक्षण ऐन, २०२९ मा थप गरिएको दफा ५क. र दफा ६(१क) उल्लेखित संवैधानिक प्रावधानहरुसँग बाझिएको हुँदा निवेदन माग बमोजिम उक्त लगानी सहजीकरण सम्बन्धी केही नेपाल ऐनलाई संशोधन गर्ने ऐन, 2081 को दफा ३ अनुसार राष्ट्रिय निकुञ्‍ज तथा वन्यजन्तु संरक्षण ऐन, २०२९ मा थप गरिएका “दफा ५क.” र “दफा ६(१क)” नेपालको संविधानको धारा १३३(१) बमोजिम प्रारम्भ देखि नै अमान्य र बदर गरिदिएको छ। अरू तपसिल बमोजिम गर्नू।

तपसिल









संरक्षित क्षेत्रमा विकास निर्माणको अनुमति दिने कानूनी प्रावधानहरू कुनै पनि दृष्टिकोणबाट न्यायोचित ठहर्दैनन्। अन्तर्राष्ट्रिय प्रतिबद्धता, संवैधानिक मौलिक हक, प्राकृतिक स्रोतको आत्मनिर्णयको अधिकार, न्यायिक निष्पक्षता, आदिवासी-जनजातिको परम्परागत अधिकार र समग्र पारिस्थितिकीय प्रणालीको संरक्षणको दृष्टिकोणबाट यी कानूनी प्रावधानहरू अस्वीकार्य छन्। 

