११. उम्मेदवारको अयोग्यता सम्बन्धी निर्णय गर्ने : (१) सदस्यको
 प्रदेश सभा सदस्य निर्वाचन ऐन, २०७४

 दफा १५

उम्मेदवारको अयोग्यता सम्बन्धी निर्णय गर्ने : (१) सदस्यको लागि उम्मेदवारीको मनोनयन दर्ता भइसकेको तर निर्वाचन परिणाम घोषणा भई नसकेको अवस्थामा कुनै उम्मेदवार अयोग्य छ वा हुन गएको छ भन्ने कसैलाई लागेमा सो विषयमा स्पष्ट प्रमाण सहित सम्बन्धित निर्वाचन अधिकृत मार्फत आयोग समक्ष उजूरी दिन सकिनेछ।

(२) उपदफा (१) बमोजिम उजूरी प्राप्त भएमा निर्वाचन अधिकृतले त्यस्तो उम्मेदवारलाई सात दिनको म्याद दिई त्यस सम्बन्धमा स्पष्टीकरण माग गर्न सक्नेछ। 

(३) उपदफा (२) बमोजिम स्पष्टीकरण प्राप्त भएपछि वा म्यादभित्र स्पष्टीकरण प्राप्त नभएमा सोही व्यहोरा उल्लेख गरी निर्वाचन अधिकृतले उपदफा (१) बमोजिम परेको उजूरी र तत्सम्बन्धी कागजात यथाशीघ्र आयोगमा पठाउनु पर्नेछ।

(४) उपदफा (३) बमोजिम उजूरी सहितका कागजात प्राप्त भएपछि आयोगले चाहेमा सो विषयमा सम्बन्धित उम्मेदवारसँग बुझ्न वा थप प्रमाण माग गर्न सक्नेछ।

(५) आयोगले उपदफा (३) बमोजिम निर्वाचन अधिकृतबाट प्राप्त उजूरी सहितका कागजात जाँचबुझ गरी उजूरी प्राप्त भएको मितिले सात दिनभित्र उम्मेदवारको अयोग्यता सम्बन्धमा निर्णय गरिसक्नु पर्नेछ।

(६) उपदफा (५) बमोजिम आयोगले उम्मेदवारको अयोग्यता सम्बन्धमा निर्णय गर्दा अपनाउनु पर्ने कार्यविधि आयोगले निर्धारण गरे बमोजिम हुनेछ।

(७) यस दफामा अन्यत्र जुनसुकै कुरा लेखिएको भए तापनि आयोगले कुनै उम्मेदवारको अयोग्यताका सम्बन्धमा यस दफा बमोजिम निर्णय गरी नसकेको कारणबाट मात्र त्यस्तो निर्वाचनको काम कारबाहीमा कुनै असर पर्ने छैन।


